# lime theme for i3 by wei2912
# based on archlinux theme by okraits

# this theme is intended to be simple
# and gentle on eyes.

# generated from `i3-style`
# at https://github.com/acrisci/i3-style

# $i3-theme-window
# class                 border  backgr. text    indicator
client.focused          #baff00 #baff00 #333333 #FFFFFF
client.focused_inactive #baff00 #333333 #888888 #FFFFFF
client.unfocused        #333333 #333333 #888888 #FFFFFF
client.urgent           #f92672 #f92672 #FFFFFF #FFFFFF

# $i3-theme-bar
colors {
	separator  #888888
	background #333333
	statusline #FFFFFF
	focused_workspace  #baff00 #baff00 #333333
	active_workspace   #333333 #333333 #FFFFFF
	inactive_workspace #333333 #333333 #888888
	urgent_workspace   #f92672 #f92672 #FFFFFF
}
