! {{{ Rofi

! ------------------------------------------------------------------------------
! ROFI Color theme Arc
! ------------------------------------------------------------------------------
!! Use extended color scheme
!rofi.color-enabled:                  true
!! Color scheme for normal row
!rofi.color-normal:                   #ffffff,#525d76,#f5f5f5,#5294e2,#ffffff
!! Color scheme for urgent row
!rofi.color-urgent:                   #ffffff,#dc322f,#f5f5f5,#5294e2,#dc322f
!! Color scheme for active row
!rofi.color-active:                   #ffffff,#c2cad0,#f5f5f5,#5294e2,#c2cad0
!! Color scheme window
!rofi.color-window:                   #ffffff,#f5f5f5
!! Separator style (none, dash, solid)
!rofi.separator-style:                solid
!rofi.font: PragmataPro for Powerline Regular 8

! ------------------------------------------------------------------------------
! ROFI Color theme Adapta
! ------------------------------------------------------------------------------
!rofi.color-enabled: true
!rofi.color-window: #273238, #1e2529, #1e2529
!rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
!rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
!rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844
!rofi.separator-style: solid
!rofi.font: Roboto mono for Powerline Regular 8

! ------------------------------------------------------------------------------
! ROFI Color theme Base16
! ------------------------------------------------------------------------------
!rofi.color-enabled: true
!rofi.color-window: #282a2e, #b5bd56, #707880
!rofi.color-normal: #282a2e, #ffffff, #282a2e, #b5bd56, #ffffff
!rofi.color-active: #282a2e, #f0c674, #282a2e, #f0c674, #282a2e
!rofi.color-urgent: #282a2e, #a54242, #282a2e, #a54242, #282a2e
!rofi.separator-style: solid
!rofi.font: Terminess Powerline 8, FontAwesome 8
rofi.font: DejaVu Sans Mono 9

! Use extended color scheme
rofi.color-enabled:                  true
! Color scheme for normal row
rofi.color-normal:                   argb:00000000,  #D8DEE9 , argb:00000000,  #FAC863 ,  #1B2B34
! Color scheme for urgent row
rofi.color-urgent:                   argb:00000000,  #F99157 , argb:00000000,  #F99157 ,  #1B2B34
! Color scheme for active row
rofi.color-active:                   argb:00000000,  #6699CC , argb:00000000,  #6699CC ,  #1B2B34
! Color scheme window
rofi.color-window:                   argb:ee222222,  #FAC863 ,  #FAC863
! Separator style (none, dash, solid)
rofi.separator-style:                solid


rofi.bw: 2
rofi.lines: 10 
rofi.eh: 2
rofi.width: 40 
rofi.padding: 7 
!rofi.opacity: 75
rofi.monitor: 0
! }}}
!
! {{{ Urxvt
URxvt.font: xft:DejaVu Sans Mono:size=9
URxvt.letterSpace: -1
URxvt.scrollBar: false
URxvt.backend: xrender
! Base16 Google Dark
! Scheme: Seth Wright (http://sethawright.com)

#define base00 #1d1f21
#define base01 #282a2e
#define base02 #373b41
#define base03 #969896
#define base04 #b4b7b4
#define base05 #c5c8c6
#define base06 #e0e0e0
#define base07 #ffffff
#define base08 #cc342b
#define base09 #f96a38
#define base0A #fba922
#define base0B #198844
#define base0C #3971ed
#define base0D #3971ed
#define base0E #a36ac7
#define base0F #3971ed

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
