sw_volume: 0
audio_device_state:1:alsa
audio_device_state:1:my_fifo
state: play
current: 289
time: 3.993000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Hecq/Night Falls/01 Night Falls.flac
1:Hecq/Night Falls/02 Never Leave.flac
2:Hecq/Night Falls/03 Dis.flac
3:Hecq/Night Falls/04 Dis (Reverberation).flac
4:Hecq/Night Falls/05 Bending Time.flac
5:Hecq/Night Falls/06 Aback.flac
6:Hecq/Night Falls/07 Come Home.flac
7:Hecq/Night Falls/08 Giants.flac
8:Hecq/Night Falls/09 Magnetism.flac
9:Hecq/Night Falls/10 Red Sky.flac
10:Hecq/Night Falls/11 Above.flac
11:Hecq/Night Falls/12 I Am You.flac
12:Hecq/Night Falls/13 Night Falls (reworked by Christoph Berg).flac
13:Hecq/Chansons De Geste/01 Worlds End.flac
14:Hecq/Chansons De Geste/02 Nescient.flac
15:Hecq/Chansons De Geste/03 Home By Nights.flac
16:Hecq/Chansons De Geste/04 Heathland.flac
17:Hecq/Chansons De Geste/05 Recital 1.flac
18:Hecq/Chansons De Geste/06 Passage.flac
19:Hecq/Chansons De Geste/07 Tome.flac
20:Hecq/Chansons De Geste/08 Rest.flac
21:Hecq/Chansons De Geste/09 Dust & Carpets.flac
22:Hecq/Chansons De Geste/10 Recital 2.flac
23:Hecq/Chansons De Geste/11 There Is Always Tomorrow.flac
24:Hecq/Mare Nostrum/01 I.flac
25:Hecq/Mare Nostrum/02 II.flac
26:Hecq/Mare Nostrum/03 III.flac
27:Hecq/Mare Nostrum/04 IV.flac
28:Hecq/Conversions/01 Zum Greifen Nah (remix by Hecq).mp3
29:Hecq/Conversions/02 Hawa (remix by Hecq).mp3
30:Hecq/Conversions/03 Vertox Dreaming (remix by Hecq).mp3
31:Hecq/Conversions/04 Track 10_30 (remix by Hecq).mp3
32:Hecq/Conversions/05 Godspeed (remix by Hecq).mp3
33:Hecq/Conversions/06 Scheming (remix by Hecq).mp3
34:Hecq/Conversions/07 When the Sky Fell Down (remix by Hecq).mp3
35:Hecq/Conversions/08 Thirteen Acres (remix by Hecq).mp3
36:Hecq/Conversions/09 666mph (remix by Hecq).mp3
37:Hecq/Conversions/10 Final Sleep (remix by Hecq).mp3
38:Hecq/Conversions/01 Zum Greifen Nah (remix by Hecq).flac
39:Hecq/Conversions/02 Hawa (remix by Hecq).flac
40:Hecq/Conversions/03 Vertox Dreaming (remix by Hecq).flac
41:Hecq/Conversions/04 Track 10_30 (remix by Hecq).flac
42:Hecq/Conversions/05 Godspeed (remix by Hecq).flac
43:Hecq/Conversions/06 Scheming (remix by Hecq).flac
44:Hecq/Conversions/07 When the Sky Fell Down (remix by Hecq).flac
45:Hecq/Conversions/08 Thirteen Acres (remix by Hecq).flac
46:Hecq/Conversions/09 666mph (remix by Hecq).flac
47:Hecq/Conversions/10 Final Sleep (remix by Hecq).flac
48:Hecq/A Dried Youth/01 Intro.flac
49:Hecq/A Dried Youth/02 Untitled01.flac
50:Hecq/A Dried Youth/03 Nor Nar.flac
51:Hecq/A Dried Youth/04 Holo.flac
52:Hecq/A Dried Youth/05 Numb Woods.flac
53:Hecq/A Dried Youth/06 Sake Falls.flac
54:Hecq/A Dried Youth/07 Tahoe.flac
55:Hecq/A Dried Youth/08 Brake01.flac
56:Hecq/A Dried Youth/09 Cicle.flac
57:Hecq/A Dried Youth/10 Kolics.flac
58:Hecq/A Dried Youth/11 Sun Ricq.flac
59:Hecq/A Dried Youth/12 Reptile Prog.flac
60:Hecq/A Dried Youth/13 ...Her Skinny Hips Towards the Sun.._.flac
61:Hecq/A Dried Youth/14 Vault.flac
62:Hecq/A Dried Youth/15 Brake03 (long version).flac
63:Hecq/A Dried Youth/16 Pegas.flac
64:Hecq/A Dried Youth/17 Brake Two.flac
65:Hecq/A Dried Youth/18 Fat Starving Data.flac
66:Hecq/A Dried Youth/19 Untitled02.flac
67:Hecq/A Dried Youth/20 Untitled03.flac
68:Hecq/Scatterheart/01 Fdk.flac
69:Hecq/Scatterheart/02 P1.1.flac
70:Hecq/Scatterheart/03 Coup De Lune.flac
71:Hecq/Scatterheart/04 Madison I.flac
72:Hecq/Scatterheart/05 Flood Me.flac
73:Hecq/Scatterheart/06 Midnight Generator.flac
74:Hecq/Scatterheart/07 Trivia.flac
75:Hecq/Scatterheart/08 P1.2.flac
76:Hecq/Scatterheart/09 Mugwumps.flac
77:Hecq/Scatterheart/10 Field.flac
78:Hecq/Scatterheart/11 Tbe.flac
79:Hecq/Scatterheart/12 P1.3.flac
80:Hecq/Scatterheart/13 Doraccle.flac
81:Hecq/Scatterheart/14 Madison II.flac
82:Hecq/Scatterheart/15 Suck.flac
83:Hecq/Scatterheart/16 Relapse.flac
84:Hecq/Scatterheart/17 Iso.flac
85:Hecq/Scatterheart/18 Road North.flac
86:Hecq/Scatterheart/19 Inyarms.flac
87:Hecq/Scatterheart/20 Holler.flac
88:Hecq/Scatterheart/21 Int_1.flac
89:Hecq/Scatterheart/22 The White Stairs.flac
90:Hecq/Scatterheart/23 Wenn Ich.._.flac
91:Hecq/Bad Karma/01 [untitled].flac
92:Hecq/Bad Karma/02 Cr.blox.flac
93:Hecq/Bad Karma/03 Distract.flac
94:Hecq/Bad Karma/04 The Fiend.flac
95:Hecq/Bad Karma/05 Flying Fear.flac
96:Hecq/Bad Karma/06 Nineteen.Seven.flac
97:Hecq/Bad Karma/07 Into the Unseen.flac
98:Hecq/Bad Karma/08 Lightning Slots.flac
99:Hecq/Bad Karma/09 [untitled].flac
100:Hecq/Bad Karma/10 Bad Karma.flac
101:Hecq/Bad Karma/11 H7.flac
102:Hecq/Bad Karma/12 Scumdrum.flac
103:Hecq/Bad Karma/13 Kold.flac
104:Hecq/Bad Karma/14 Misantron.flac
105:Hecq/Bad Karma/15 Mourning Gates.flac
106:Hecq/Bad Karma/16 Lost.flac
107:Hecq/0000/01 0001.flac
108:Hecq/0000/02 0002.flac
109:Hecq/0000/03 0003.flac
110:Hecq/0000/04 0004.flac
111:Hecq/0000/05 0005.flac
112:Hecq/0000/06 0006.flac
113:Hecq/0000/07 0007.flac
114:Hecq/0000/08 0008.flac
115:Hecq/0000/09 0009.flac
116:Hecq/0000/10 0010.flac
117:Hecq/0000/11 0011.flac
118:Hecq/0000/12 0012.flac
119:Hecq/0000/13 0013.flac
120:Hecq/0000/14 0014.flac
121:Hecq/0000/15 0015.flac
122:Hecq/0000/16 0016.flac
123:Hecq/0000/17 0017.flac
124:Hecq/0000/18 0001 (Rekt remix 01).flac
125:Hecq/0000/19 0001 (Rekt remix 02).flac
126:Hecq/0000/20 0003 (Sytrjv remix).flac
127:Hecq/0000/21 0004 (Reanimated by Phylum Sinter).flac
128:Hecq/0000/22 0006 (Judas! Judas! remix).flac
129:Hecq/0000/23 0008 (Coniine Calm remix by Mad EP).flac
130:Hecq/0000/24 0013 (Nebulo remix).flac
131:Hecq/0000/25 März.flac
132:Hecq/0000/26 Sknss.flac
133:Hecq/0000/27 Dayout.flac
134:Hecq/Steeltongued/01 Spires Awake.flac
135:Hecq/Steeltongued/02 Typhon.flac
136:Hecq/Steeltongued/03 The Descent.flac
137:Hecq/Steeltongued/04 Steeltongued.flac
138:Hecq/Steeltongued/05 I Will Survive.flac
139:Hecq/Steeltongued/06 Dfrm.flac
140:Hecq/Steeltongued/07 Untitled (BK remix).flac
141:Hecq/Steeltongued/08 Frost.flac
142:Hecq/Steeltongued/09 Howler.flac
143:Hecq/Steeltongued/10 Hypnos Trilogy, Part I_ Distant Fires.flac
144:Hecq/Steeltongued/11 Hypnos Trilogy, Part II_ Lost for Words.flac
145:Hecq/Steeltongued/12 Hypnos Trilogy, Part III_ Hypnos.flac
146:Hecq/Steeltongued/13 Steeltongued (Xabex remix).flac
147:Hecq/Steeltongued/14 Steeltongued (Tobias Lilja remix).flac
148:Hecq/Steeltongued/15 Steeltongued (Spyweirdos remix).flac
149:Hecq/Steeltongued/16 Steeltongued (Raoul Sinier remix).flac
150:Hecq/Steeltongued/17 Steeltongued (Si Begg remix).flac
151:Hecq/Steeltongued/18 Steeltongued (Ultre Steal Tongues).flac
152:Hecq/Steeltongued/19 Steeltongued (Mothboy remix).flac
153:Hecq/Steeltongued/20 Steeltongued (Steel Tank by Michael Fakesch).flac
154:Hecq/Steeltongued/21 Steeltongued (Blackfilm remix).flac
155:Hecq/Steeltongued/22 Steeltongued (Hecqs Wolds Retreat by Team Doyobi).flac
156:Hecq/Steeltongued/23 Steeltongued (Discoxx remix).flac
157:Hecq/Steeltongued/24 Steeltongued (El Fog remix).flac
158:Hecq/Sura/01 Sura.flac
159:Hecq/Sura/02 Tiamat.flac
160:Hecq/Sura/03 Sura (Matta remix).flac
161:Hecq/Avenger/01 Bête Noire.flac
162:Hecq/Avenger/02 Elliott Calls (interim).flac
163:Hecq/Avenger/05 Bane.flac
164:Hecq/Avenger/06 Shutter.flac
165:Hecq/Avenger/07 Lynn and Nicolas Call (interim).flac
166:Hecq/Avenger/08 Nihilum.flac
167:Hecq/Avenger/09 Suture (with Matta).flac
168:Hecq/Avenger/10 Reprise.flac
169:Hecq/Avenger/11 Bane (Septic Insurgent remix).flac
170:Hecq/Avenger/12 With Angels (Trifonic remix).flac
171:Hecq/Avenger/13 Bane (Architect remix).flac
172:Hecq/Avenger/14 Nihilum (Anxst remix).flac
173:Hecq/Avenger/15 Bête Noire (Deadfader remix).flac
174:Hecq/Enceladus/01 Enceladus.flac
175:Hecq/Enceladus/02 Enceladus (remix by Knight Riderz).flac
176:Hecq/Enceladus/03 Instaheat.flac
177:Hecq/Enceladus/04 Instaheat (remix by Mobthrow).flac
178:Hecq/Horror Vacui/01 Rec1.flac
179:Hecq/Horror Vacui/02 Flame I.flac
180:Hecq/Horror Vacui/03 Flame II.flac
181:Hecq/Horror Vacui/04 Rye.flac
182:Hecq/Horror Vacui/05 Dkmajestic.flac
183:Hecq/Horror Vacui/06 243p.flac
184:Hecq/Horror Vacui/07 [untitled].flac
185:Hecq/Horror Vacui/08 Uneven.flac
186:Hecq/Horror Vacui/09 Relay.flac
187:Hecq/Horror Vacui/10 With Angels (Dean Rodell remix).flac
188:Hecq/Horror Vacui/11 0001 (Frank Riggio remix).flac
189:Hecq/Horror Vacui/12 Come Home (Ben Lukas Boysen version).flac
190:Hecq/Horror Vacui/13 The Descent (Roel Funcken remix).flac
191:Hecq/Horror Vacui/14 Steeltongued (Si Begg Unreleased _ alternative remix).flac
192:Hecq/Horror Vacui/15 Night Falls (reworked by Christoph Berg).flac
193:Hecq/Conversions/01 Zum Greifen Nah (remix by Hecq).mp3
194:Hecq/Conversions/02 Hawa (remix by Hecq).mp3
195:Hecq/Conversions/03 Vertox Dreaming (remix by Hecq).mp3
196:Hecq/Conversions/04 Track 10_30 (remix by Hecq).mp3
197:Hecq/Conversions/05 Godspeed (remix by Hecq).mp3
198:Hecq/Conversions/06 Scheming (remix by Hecq).mp3
199:Hecq/Conversions/07 When the Sky Fell Down (remix by Hecq).mp3
200:Hecq/Conversions/08 Thirteen Acres (remix by Hecq).mp3
201:Hecq/Conversions/09 666mph (remix by Hecq).mp3
202:Hecq/Conversions/10 Final Sleep (remix by Hecq).mp3
203:Hecq/Conversions/01 Zum Greifen Nah (remix by Hecq).flac
204:Hecq/Conversions/02 Hawa (remix by Hecq).flac
205:Hecq/Conversions/03 Vertox Dreaming (remix by Hecq).flac
206:Hecq/Conversions/04 Track 10_30 (remix by Hecq).flac
207:Hecq/Conversions/05 Godspeed (remix by Hecq).flac
208:Hecq/Conversions/06 Scheming (remix by Hecq).flac
209:Hecq/Conversions/07 When the Sky Fell Down (remix by Hecq).flac
210:Hecq/Conversions/08 Thirteen Acres (remix by Hecq).flac
211:Hecq/Conversions/09 666mph (remix by Hecq).flac
212:Hecq/Conversions/10 Final Sleep (remix by Hecq).flac
213:Hecq/Mare Nostrum/01 I.flac
214:Hecq/Mare Nostrum/02 II.flac
215:Hecq/Mare Nostrum/03 III.flac
216:Hecq/Mare Nostrum/04 IV.flac
217:Hecq/Night Falls/01 Night Falls.flac
218:Hecq/Night Falls/02 Never Leave.flac
219:Hecq/Night Falls/03 Dis.flac
220:Hecq/Night Falls/04 Dis (Reverberation).flac
221:Hecq/Night Falls/05 Bending Time.flac
222:Hecq/Night Falls/06 Aback.flac
223:Hecq/Night Falls/07 Come Home.flac
224:Hecq/Night Falls/08 Giants.flac
225:Hecq/Night Falls/09 Magnetism.flac
226:Hecq/Night Falls/10 Red Sky.flac
227:Hecq/Night Falls/11 Above.flac
228:Hecq/Night Falls/12 I Am You.flac
229:Hecq/Night Falls/13 Night Falls (reworked by Christoph Berg).flac
230:Hecq/Chansons De Geste/01 Worlds End.flac
231:Hecq/Chansons De Geste/02 Nescient.flac
232:Hecq/Chansons De Geste/03 Home By Nights.flac
233:Hecq/Chansons De Geste/04 Heathland.flac
234:Hecq/Chansons De Geste/05 Recital 1.flac
235:Hecq/Chansons De Geste/06 Passage.flac
236:Hecq/Chansons De Geste/07 Tome.flac
237:Hecq/Chansons De Geste/08 Rest.flac
238:Hecq/Chansons De Geste/09 Dust & Carpets.flac
239:Hecq/Chansons De Geste/10 Recital 2.flac
240:Hecq/Chansons De Geste/11 There Is Always Tomorrow.flac
241:Joy Division/Unknown Pleasures/01 Disorder.mp3
242:Joy Division/Unknown Pleasures/02 Day of the Lords.mp3
243:Joy Division/Unknown Pleasures/03 Candidate.mp3
244:Joy Division/Unknown Pleasures/04 Insight.mp3
245:Joy Division/Unknown Pleasures/05 New Dawn Fades.mp3
246:Joy Division/Unknown Pleasures/06 She’s Lost Control.mp3
247:Joy Division/Unknown Pleasures/07 Shadowplay.mp3
248:Joy Division/Unknown Pleasures/08 Wilderness.mp3
249:Joy Division/Unknown Pleasures/09 Interzone.mp3
250:Joy Division/Unknown Pleasures/10 I Remember Nothing.mp3
251:Joy Division/Unknown Pleasures/11 Dead Souls.mp3
252:Joy Division/Unknown Pleasures/12 The Only Mistake.mp3
253:Joy Division/Unknown Pleasures/13 Insight.mp3
254:Joy Division/Unknown Pleasures/14 Candidate.mp3
255:Joy Division/Unknown Pleasures/15 Wilderness.mp3
256:Joy Division/Unknown Pleasures/16 She’s Lost Control.mp3
257:Joy Division/Unknown Pleasures/17 Shadowplay.mp3
258:Joy Division/Unknown Pleasures/18 Disorder.mp3
259:Joy Division/Unknown Pleasures/19 Interzone.mp3
260:Joy Division/Unknown Pleasures/20 Atrocity Exhibition.mp3
261:Joy Division/Unknown Pleasures/21 Novelty.mp3
262:Joy Division/Unknown Pleasures/22 Transmission.mp3
263:Kylesa/Static Tensions/01 Scapegoat.mp3
264:Kylesa/Static Tensions/02 Insomnia for Months.mp3
265:Kylesa/Static Tensions/03 Said and Done.mp3
266:Kylesa/Static Tensions/04 Unknown Awareness.mp3
267:Kylesa/Static Tensions/05 Running Red.mp3
268:Kylesa/Static Tensions/06 Nature's Predators.mp3
269:Kylesa/Static Tensions/07 Almost Lost.mp3
270:Kylesa/Static Tensions/08 Only One.mp3
271:Kylesa/Static Tensions/09 Perception.mp3
272:Kylesa/Static Tensions/10 To Walk Alone.mp3
273:Kylesa/Static Tensions/01 Scapegoat.flac
274:Kylesa/Static Tensions/02 Insomnia for Months.flac
275:Kylesa/Static Tensions/03 Said and Done.flac
276:Kylesa/Static Tensions/04 Unknown Awareness.flac
277:Kylesa/Static Tensions/05 Running Red.flac
278:Kylesa/Static Tensions/06 Nature's Predators.flac
279:Kylesa/Static Tensions/07 Almost Lost.flac
280:Kylesa/Static Tensions/08 Only One.flac
281:Kylesa/Static Tensions/09 Perception.flac
282:Kylesa/Static Tensions/10 To Walk Alone.flac
283:Kylesa/Exhausting Fire/01 Crusher.flac
284:Kylesa/Exhausting Fire/02 Inward Debate.flac
285:Kylesa/Exhausting Fire/03 Moving Day.flac
286:Kylesa/Exhausting Fire/04 Lost and Confused.flac
287:Kylesa/Exhausting Fire/05 Shaping the Southern Sky.flac
288:Kylesa/Exhausting Fire/06 Falling.flac
289:Kylesa/Exhausting Fire/07 Night Drive.flac
290:Kylesa/Exhausting Fire/08 Blood Moon.flac
291:Kylesa/Exhausting Fire/09 Growing Roots.flac
292:Kylesa/Exhausting Fire/10 Out of My Mind.flac
293:Kylesa/Exhausting Fire/11 Paranoid.flac
playlist_end
