- cmd: nm-applet &
  when: 1423244844
- cmd: xrdb ~/.Xresources
  when: 1423244844
- cmd: Y dejavu
  when: 1423244844
- cmd: Y chromium-pepper-flash
  when: 1423244844
- cmd: chromium-browser --ppapi-flash-path=/opt/google/chrome*/PepperFlash/libpepflashplayer.so --ppapi-flash-version=11.3.31.323
  when: 1423244844
- cmd: chromium --ppapi-flash-path=/opt/google/chrome*/PepperFlash/libpepflashplayer.so --ppapi-flash-version=11.3.31.323
  when: 1423244844
- cmd: Y flash
  when: 1423244844
- cmd: sudo v /etc/chromium/default 
  when: 1423244844
- cmd: Y pepper-flash
  when: 1423244844
- cmd: cd /usr/lib/PepperFlash/
  when: 1423244844
- cmd: vi .xinitrc 
  when: 1423244844
- cmd: yaourt -S thunar
  when: 1423244844
- cmd: yaourt -S tumbler thunar-volman
  when: 1423244844
- cmd: yaourt sublime
  when: 1423244844
- cmd: yaourt -S okular zotero
  when: 1423244844
- cmd: yaourt okular
  when: 1423244844
- cmd: yaourt -S zotero conky
  when: 1423244844
- cmd: yaourt -S zsh
  when: 1423244844
- cmd: yaourt -S nitrogen ncmpcpp mpd
  when: 1423244844
- cmd: yaourt -S xarchiver rar zip
  when: 1423244844
- cmd: yaourt -S p7zip unrar
  when: 1423244844
- cmd: yaourt texlive
  when: 1423244844
- cmd: sudo pacman-db-upgrade 
  when: 1423244844
- cmd: sudo pacman -S chromium
  when: 1423244844
- cmd: tar -xvf package-query.tar.gz 
  when: 1423244844
- cmd: cd package-query/
  when: 1423244844
- cmd: pacman -U package-query-1.5-2-x86_64.pkg.tar.xz 
  when: 1423244844
- cmd: sudo pacman -U package-query-1.5-2-x86_64.pkg.tar.xz 
  when: 1423244844
- cmd: tar -xvf yaourt.tar.gz 
  when: 1423244844
- cmd: cd yaourt/
  when: 1423244844
- cmd: pacman -U yaourt-1.5-1-any.pkg.tar.xz 
  when: 1423244844
- cmd: sudo pacman -U yaourt-1.5-1-any.pkg.tar.xz 
  when: 1423244844
- cmd: yaourt -S git tmux
  when: 1423244844
- cmd: yaourt -S lxappearance
  when: 1423244844
- cmd: yaourt faenza
  when: 1423244844
- cmd: yaourt numix
  when: 1423244844
- cmd: yaourt -S vim
  when: 1423244844
- cmd: git clone https://github.com/Airblader/i3.git
  when: 1423244844
- cmd: git clone https://github.com/anarfred/dotfiles.git
  when: 1423244844
- cmd: cd i3/
  when: 1423244844
- cmd: make && sudo make install
  when: 1423244844
- cmd: ..
  when: 1423244844
- cmd: cd dotfiles/
  when: 1423244844
- cmd: vim makesymlinks.sh 
  when: 1423244844
- cmd: bash makesymlinks.sh 
  when: 1423244844
- cmd: xrandr --auto
  when: 1423244844
- cmd: mkdir .bin
  when: 1423244844
- cmd: cd .bin
  when: 1423244844
- cmd: git clone https://github.com/GuillaumeFromage/volez-bandcamp.git
  when: 1423244844
- cmd: cd volez-bandcamp/
  when: 1423244844
- cmd: volez_bandcamp.pl
  when: 1423244844
- cmd: Y id3v2
  when: 1423244844
- cmd: Y perl json
  when: 1423244844
- cmd: perl volez_bandcamp.pl http://palesketcher.bandcamp.com/album/just-wont-sing-ep
  when: 1423244844
- cmd: wget
  when: 1423244844
- cmd: Y -S wget
  when: 1423244844
- cmd: perl volez_bandcamp.pl 
  when: 1423244844
- cmd: http://palesketcher.bandcamp.com/album/just-wont-sing-ep
  when: 1423244844
- cmd: Y -S archey3
  when: 1423244844
- cmd: archey
  when: 1423244844
- cmd: v .xintrc
  when: 1423244844
- cmd: alsamixer
  when: 1423244844
- cmd: v .zshrc
  when: 1423244844
- cmd: cd
  when: 1423244844
- cmd: v .zshrc 
  when: 1423244844
- cmd: Y gimp
  when: 1423244844
- cmd: Y -S gimp
  when: 1423244844
- cmd: Y qgis
  when: 1423244844
- cmd: mimeopen -d Documents/untitled.html 
  when: 1423244844
- cmd: Y sxiv
  when: 1423244844
- cmd: mimeopen -d Téléchargements/logo_cest_2.gif 
  when: 1423244844
- cmd: pacrem firefox
  when: 1423244844
- cmd: Y htop
  when: 1423244844
- cmd: Y ranger
  when: 1423244844
- cmd: Y rhorer
  when: 1423244844
- cmd: Y passage
  when: 1423244844
- cmd: pacin jason-rohrer-games
  when: 1423244844
- cmd: cd Téléchargements/
  when: 1423244844
- cmd: tar -xvf jason-rohrer-games.tar.gz 
  when: 1423244844
- cmd: cd jason-rohrer-games/
  when: 1423244844
- cmd: makepkg -U
  when: 1423244844
- cmd: makepkg -u
  when: 1423244844
- cmd: makepkg
  when: 1423244844
- cmd: ls
  when: 1423244844
- cmd: chsh -s $(which zsh)
  when: 1423244844
- cmd: Y perl-file-mimeinfo
  when: 1423244844
- cmd: perl-file-mimeinfo
  when: 1423244844
- cmd: xdg-mime default chromium.desktop x-scheme-handler/http
  when: 1423244844
- cmd: Y sylpheed
  when: 1423244844
- cmd: Y claws
  when: 1423244844
- cmd: Y mail
  when: 1423244844
- cmd: nodual
  when: 1423244844
- cmd: right
  when: 1423244844
- cmd: zsh
  when: 1423244844
- cmd: fish_config 
  when: 1423244900
- cmd: yaourt -S weechat
  when: 1423244915
- cmd: man weechat
  when: 1423245240
- cmd: sudo locale-gen
  when: 1423245639
- cmd: fish_config prompt
  when: 1423246613
- cmd: yaourt -S mupdf
  when: 1423258678
- cmd: cp T\\Xc3\\Xa9l\\Xc3\\Xa9chargements/Merzbow\\ -\\ Kibako\\ \\(2012\\)\\ \\[FLAC\\]/ Musique/Merzbow
  when: 1423269244
  paths:
    - Téléchargements/Merzbow - Kibako (2012) [FLAC]/
- cmd: cp -R T\\Xc3\\Xa9l\\Xc3\\Xa9chargements/Merzbow\\ -\\ Kibako\\ \\(2012\\)\\ \\[FLAC\\]/ Musique/Merzbow
  when: 1423269289
  paths:
    - Téléchargements/Merzbow - Kibako (2012) [FLAC]/
- cmd: unzip T\\Xc3\\Xa9l\\Xc3\\Xa9chargements/gimp_2_8_photoshop_tweaks_by_doctormo-d75n1qc.zip 
  when: 1423269580
  paths:
    - Téléchargements/gimp_2_8_photoshop_tweaks_by_doctormo-d75n1qc.zip
- cmd: yaourt -S virtualbox
  when: 1423271949
- cmd: pacman -S virtualbox-host-modules
  when: 1423272383
- cmd: sudo pacman -S virtualbox-host-modules
  when: 1423272397
- cmd: sudo modprobe vboxdrv
  when: 1423272530
- cmd: yaourt feednix
  when: 1423275997
- cmd: pacman -Qs firefox
  when: 1423277192
- cmd: pacman -Qs qgis
  when: 1423277198
- cmd: feednix 
  when: 1423278476
- cmd: yaourt -S herbstluftwm
  when: 1423278526
- cmd: mkdir -p ~/.config/herbstluftwm
  when: 1423278785
- cmd: cp /etc/xdg/herbstluftwm/autostart ~/.config/herbstluftwm/
  when: 1423278810
  paths:
    - /etc/xdg/herbstluftwm/autostart
- cmd: s
  when: 1423278914
- cmd: chromium
  when: 1423280186
- cmd: dmenu
  when: 1423281627
- cmd: vim .config/herbstluftwm/autostart 
  when: 1423281689
  paths:
    - .config/herbstluftwm/autostart
- cmd: chromium &
  when: 1423281797
- cmd: man vim
  when: 1423281921
- cmd: exit
  when: 1423281923
- cmd: xdg-mime default okular.desktop application/pdf
  when: 1423282490
- cmd: vim .zshrc 
  when: 1423282747
  paths:
    - .zshrc
- cmd: man cmus
  when: 1423282969
- cmd: locale -a
  when: 1423282990
- cmd: sudo vim /etc/default/locale.conf 
  when: 1423283220
- cmd: vim .config/fish/fishd.evo-arch-nrfrd 
  when: 1423283510
  paths:
    - .config/fish/fishd.evo-arch-nrfrd
- cmd: chsh -s zsh
  when: 1423283655
- cmd: chsh -s /usr/bin/zsh 
  when: 1423283671
  paths:
    - /usr/bin/zsh
- cmd: man urxvt
  when: 1423283807
- cmd: vim .xinitrc 
  when: 1423283893
  paths:
    - .xinitrc
- cmd: yaourt curseofwar
  when: 1423284522
- cmd: v .xinitrc 
  when: 1423284843
- cmd: hotp
  when: 1424457937
- cmd: top
  when: 1424458149
- cmd: sudo cp /etc/xdg/termite/ ~/.termite
  when: 1424458382
  paths:
    - /etc/xdg/termite/
- cmd: man cp
  when: 1424458394
- cmd: sudo cp -R /etc/xdg/termite/ ~/.termite
  when: 1424458404
  paths:
    - /etc/xdg/termite/
- cmd: mv Dropbox/universite/session_automne2014/seminaire_methodologie_en_geographie/projet_de_recherche/bibliographie.bib Dropbox/universite/session_automne2014/seminaire_methodologie_en_geographie/projet_de_recherche/bibliographie.bib_backup 
  when: 1424466912
  paths:
    - Dropbox/universite/session_automne2014/seminaire_methodologie_en_geographie/projet_de_recherche/bibliographie.bib
- cmd: mv Dropbox/universite/session_automne2014/seminaire_methodologie_en_geographie/projet_de_recherche/bibliographie.bib_backup Dropbox/universite/session_automne2014/seminaire_methodologie_en_geographie/projet_de_recherche/bibliographie.bib
  when: 1424467491
  paths:
    - Dropbox/universite/session_automne2014/seminaire_methodologie_en_geographie/projet_de_recherche/bibliographie.bib_backup
    - Dropbox/universite/session_automne2014/seminaire_methodologie_en_geographie/projet_de_recherche/bibliographie.bib
- cmd: man herbstluftwm 
  when: 1424473377
- cmd: v .config/herbstluftwm/autostart 
  when: 1424473389
  paths:
    - .config/herbstluftwm/autostart
- cmd: yaourt -SYu
  when: 1429723821
- cmd: arch
  when: 1433005641
- cmd: eI
  when: 1433006202
- cmd: pacmd list-clients
  when: 1433091193
- cmd: archey3 
  when: 1433130070
- cmd: maj
  when: 1433172012
- cmd: yaourt -Syu
  when: 1433295615
- cmd: sudo pacman -Syuu
  when: 1433295629
- cmd: Y lxqt
  when: 1433297434
- cmd: yaourt lxqr
  when: 1433297442
- cmd: yaourt lxqt
  when: 1433297461
- cmd: yaourt -S lxqt
  when: 1433297480
- cmd: man lxqt
  when: 1433297549
- cmd: man gimp
  when: 1433297559
- cmd: start xfce
  when: 1433297567
- cmd: startxfce
  when: 1433297570
- cmd: startx --xfce
  when: 1433297580
- cmd: startx --xfce4
  when: 1433297598
- cmd: exec xfce4
  when: 1433297606
- cmd: man startx
  when: 1433297636
- cmd: startx exec startxfce4
  when: 1433297647
- cmd: sudo !!
  when: 1433304243
- cmd: sudo restart
  when: 1433304259
- cmd: sudo reboot
  when: 1433304263
- cmd: sx
  when: 1433304300
- cmd: reboot
  when: 1433349538
- cmd: logout
  when: 1433349672
- cmd: startx
  when: 1433349683
- cmd: vim .xinitrc
  when: 1433349836
  paths:
    - .xinitrc
- cmd: alsamixer 
  when: 1433349904
- cmd: guake
  when: 1433351118
- cmd: sudo vim /etc/locale.conf 
  when: 1433351260
  paths:
    - /etc/locale.conf
- cmd: sudo vim /etc/locale.gen 
  when: 1433351371
  paths:
    - /etc/locale.gen
- cmd: locale-gen 
  when: 1433351376
- cmd: sudo locale-gen 
  when: 1433351438
- cmd: yaourt -Syuu
  when: 1433389439
- cmd: Y polari
  when: 1433389656
- cmd: yaourt polari
  when: 1433389668
- cmd: Y gnome-shell
  when: 1433444978
- cmd: 275 276 283 282 266 3 4 5 6
  when: 1433445265
- cmd: yaourt gnome-shell
  when: 1433445432
- cmd: c
  when: 1433449039
- cmd: clear
  when: 1433449042
- cmd: ranger
  when: 1433449101
- cmd: vim
  when: 1433449133
- cmd: biber Dropbox/universite/travaux_memoire/memoire-maitrise.bbl 
  when: 1433449191
  paths:
    - Dropbox/universite/travaux_memoire/memoire-maitrise.bbl
- cmd: biber Dropbox/universite/travaux_memoire/memoire-maitrise.bcf
  when: 1433449214
  paths:
    - Dropbox/universite/travaux_memoire/memoire-maitrise.bcf
- cmd: cmus
  when: 1433453432
- cmd: yaourt palantino
  when: 1433530546
- cmd: htop
  when: 1433702692
- cmd: yaourt ms-sys
  when: 1433703164
- cmd: ms-sys -7 /dev/sdc
  when: 1433703454
  paths:
    - /dev/sdc
- cmd: sudo ms-sys -7 /dev/sdc
  when: 1433703475
  paths:
    - /dev/sdc
- cmd: sudo mkdir /mnt/iso
  when: 1433703550
- cmd: sudo mount -o loop Documents/Windows7Ultimate/Windows7Ultimate.iso /mnt/iso
  when: 1433703552
  paths:
    - Documents/Windows7Ultimate/Windows7Ultimate.iso
- cmd: sudo umount /dev/sdc1
  when: 1433703650
  paths:
    - /dev/sdc1
- cmd: dd if=Documents/Windows7Ultimate/Windows7Ultimate.iso of=/dev/sdc
  when: 1433703682
- cmd: sudo dd if=Documents/Windows7Ultimate/Windows7Ultimate.iso of=/dev/sdc
  when: 1433705622
- cmd: sudo umount /dev/sdc
  when: 1433705812
  paths:
    - /dev/sdc
- cmd: sudo nautilus
  when: 1433721239
- cmd: help
  when: 1456845280
- cmd: cd ~
  when: 1456845309
- cmd: ll
  when: 1456845311
- cmd: echo hello world
  when: 1456845326
- cmd: fish_vi_key_bindings 
  when: 1456845607
- cmd: sudo dnf install screenfetch
  when: 1456847046
- cmd: screenfetch 
  when: 1456847071
- cmd: bijiben 
  when: 1456855947
- cmd: man touch
  when: 1456855970
- cmd: touch .local/share/bijiben/.Trash
  when: 1456856003
- cmd: bijiben 
  when: 1456856008
- cmd: rm .local/share/bijiben/.Trash 
  when: 1456856029
  paths:
    - .local/share/bijiben/.Trash
- cmd: mkdir .local/share/bijiben/.Trash
  when: 1456856040
- cmd: bijiben 
  when: 1456856043
- cmd: cd Dropbox/taches_en_cours/memoire/latex/chapitres/chapitre3/
  when: 1456881201
  paths:
    - Dropbox/taches_en_cours/memoire/latex/chapitres/chapitre3/
- cmd: xelatex chapitre3.tex 
  when: 1456881209
  paths:
    - chapitre3.tex
- cmd: ..
  when: 1456881225
- cmd: ll
  when: 1456881251
- cmd: xelatex memoire-maitrise.tex 
  when: 1456881266
- cmd: cd ~
  when: 1471531767
- cmd: ll
  when: 1471531770
- cmd: fish
  when: 1471531778
- cmd: help
  when: 1471531780
- cmd: cd Images/.yiff/
  when: 1471531935
  paths:
    - Images/.yiff/
- cmd: ll
  when: 1471531939
- cmd: ls
  when: 1471531947
- cmd: ll
  when: 1471531951
- cmd: lsb_release -a
  when: 1471533743
- cmd: uname -a
  when: 1471533785
- cmd: sudo apt install banshee
  when: 1471535668
- cmd: .
  when: 1471544596
- cmd: ..
  when: 1471544598
- cmd: c
  when: 1471544605
- cmd: clea
  when: 1471544607
- cmd: clear
  when: 1471544611
- cmd: sudo apt remove banshee
  when: 1471544634
- cmd: sudo apt remove xfce
  when: 1471544670
- cmd: sudo apt remove xfce4
  when: 1471544672
- cmd: sudo apt autoremove
  when: 1471544720
- cmd: sudo apt remove xubuntu
  when: 1471544748
- cmd: sudo apt remove xubuntu-desktop 
  when: 1471544763
- cmd: sudo autoremove
  when: 1471544788
- cmd: sudo apt autoremove
  when: 1471544793
- cmd: screenfetch 
  when: 1471544822
- cmd: htop
  when: 1471555624
- cmd: nmtui
  when: 1471628035
- cmd: htop
  when: 1471631610
- cmd: emacsclient 
  when: 1471632262
- cmd: emacsclient ~/Documents/masterthesis/memoire-maitrise.tex 
  when: 1471632299
- cmd: emacs -daemon
  when: 1471632343
- cmd: emacsclient ~/Documents/masterthesis/memoire-maitrise.tex 
  when: 1471632357
- cmd: c
  when: 1471633699
- cmd: clean
  when: 1471633704
- cmd: clear
  when: 1471633706
- cmd: git status
  when: 1471633712
- cmd: git checkout    git checkout origin/release-0.103
  when: 1471633735
- cmd: bash
  when: 1471633780
- cmd: help
  when: 1471638001
- cmd: cd .local/share/
  when: 1471638057
  paths:
    - .local/share/
- cmd: ll
  when: 1471638058
- cmd: cd /usr/share/applications/
  when: 1471638106
  paths:
    - /usr/share/applications/
- cmd: ll
  when: 1471638107
- cmd: cp jabref.desktop ~/.local/share/applications/jabref.desktop
  when: 1471638150
  paths:
    - jabref.desktop
- cmd: sudo apt install i3
  when: 1471743042
- cmd: sudo apt install dmenu
  when: 1471743068
