" ~/.vim/sessions/default.vim:
" Vim session script.
" Created by session.vim 2.13.1 on 23 octobre 2016 at 17:09:39.
" Open this file in Vim and run :source % to restore your session.

set guioptions=aegimrLtT
silent! set guifont=
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
call setqflist([])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Documents/masterthesis
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +1 abstract.tex
badd +0 acronymes.tex
badd +0 annexe.tex
badd +0 avantpropos.tex
badd +0 conclusion.tex
badd +0 introduction.tex
badd +1 memoire-maitrise.tex
badd +0 remerciements.tex
badd +0 resume.tex
badd +0 chapitres/chapitre1/chapitre1.tex
badd +0 chapitres/chapitre2/chapitre2.tex
badd +0 chapitres/chapitre3/chapitre3.tex
badd +0 chapitres/chapitre4/chapitre4.tex
badd +0 chapitres/chapitre5/chapitre5.tex
argglobal
silent! argdel *
argadd chapitres/chapitre1/chapitre1.tex
argadd chapitres/chapitre2/chapitre2.tex
argadd chapitres/chapitre3/chapitre3.tex
argadd chapitres/chapitre4/chapitre4.tex
argadd chapitres/chapitre5/chapitre5.tex
edit chapitres/chapitre1/chapitre1.tex
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 95 - ((14 * winheight(0) + 19) / 39)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
95
normal! 0
tabnext 1
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

1wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
