" ~/.vim/sessions/master.vim:
" Vim session script.
" Created by session.vim 2.13.1 on 16 novembre 2016 at 16:12:03.
" Open this file in Vim and run :source % to restore your session.

set guioptions=aegimrLtT
silent! set guifont=
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'base16-default-dark' | colorscheme base16-default-dark | endif
call setqflist([])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +77 ~/Dropbox/séminaires/Analyse\ des\ discours/travailsession/travail.tex
badd +9 ~/Documents/masterthesis/abstract.tex
badd +10 ~/Documents/masterthesis/acronymes.tex
badd +1 ~/Documents/masterthesis/annexe.tex
badd +1 ~/Documents/masterthesis/avantpropos.tex
badd +7 ~/Documents/masterthesis/conclusion.tex
badd +1 ~/Documents/masterthesis/introduction.tex
badd +1 ~/Documents/masterthesis/memoire-maitrise.tex
badd +3 ~/Documents/masterthesis/remerciements.tex
badd +4 ~/Documents/masterthesis/resume.tex
badd +70 ~/Documents/masterthesis/chapitres/chapitre1/chapitre1.tex
badd +4 ~/Documents/masterthesis/chapitres/chapitre2/chapitre2.tex
badd +84 ~/Documents/masterthesis/chapitres/chapitre3/chapitre3.tex
badd +11 ~/Documents/masterthesis/chapitres/chapitre5/chapitre5.tex
badd +213 ~/.config/i3/config.base
badd +1 ~/Dropbox/séminaires/Analyse\ des\ discours/travailsession
badd +21 ~/.vimrc
badd +1 ~/dotfiles/i3/config
badd +2 ~/Dropbox/séminaires/Analyse\ des\ discours/travailsession/ManitobasexjudgejustaCanadiancopycat.md
badd +72 ~/Dropbox/séminaires/Analyse\ des\ discours/travailsession/notes_smjudge.md
badd +14 ~/.vim/ftplugin/tex.vim
badd +4 ~/Dropbox/séminaires/Analyse\ des\ discours/travailsession/pagetitre.tex
badd +744 ~/Dropbox/séminaires/Analyse\ des\ discours/travailsession/travail.log
badd +16 ~/Dropbox/séminaires/Analyse\ des\ discours/travailsession/pagetitre.log
badd +1 ~/Documents/masterthesis/travail.log
badd +8 ~/Dropbox/séminaires/Analyse\ des\ discours/travailsession/travail.bbl
badd +69 ~/Documents/test/memoireuqam/coquille.tex
badd +912 ~/Dropbox/séminaires/Analyse\ des\ discours/travailsession/apalike-uqam.bst
badd +1 ~/Documents/masterthesis/latexmkrc
badd +11 ~/Dropbox/séminaires/Analyse\ des\ discours/resume2/pagetitre.tex
badd +732 ~/Dropbox/séminaires/Analyse\ des\ discours/resume2/resume.log
badd +5 ~/bin/i3-focus
badd +408 ~/.tmux.conf
badd +3 ~/bin/i3-focus.py
badd +1 ~/bin/tmux-edge.sh
badd +1 ~/bin/lock.sh
badd +30 ~/bin/i3lock-extra
badd +12 ~/.config/gtk-3.0/settings.ini
badd +4 ~/.config/.compton.conf
badd +1 ~/vimwiki/Configuration.wiki
badd +10 ~/vimwiki/À\ faire.wiki
badd +1 ~/vimwiki/\ À\ lire\ .wiki
badd +10 ~/vimwiki/\ Articles\ .wiki
badd +1 ~/vimwiki/À\ lire.wiki
badd +3 ~/vimwiki/À\ écouter.wiki
badd +211 ~/Documents/masterthesis/chapitres/chapitre1/chapitre1.aux
badd +185 ~/Documents/masterthesis/chapitres/chapitre4/chapitre4.tex
badd +164 ~/.config/i3/lemonbar/i3_lemonbar.sh
badd +52 ~/.config/i3/lemonbar/i3_lemonbar_config
badd +240 ~/.config/i3/config
badd +1 ~/.config/i3/lemonbar/i3_lemonbar_conky
badd +355 ~/.config/i3/lemonbar/i3_lemonbar_parser.sh
badd +130 ~/.config/i3/lemonbar/i3_workspaces.pl
badd +8 ~/.config/i3/i3start.sh
badd +15 ~/.Xresources
badd +1 ~/vimwiki/index.wiki
badd +69 ~/.config/i3/monitor_layout.sh
badd +9 ~/.config/teiler/config
badd +1 ~/.config/compton.conf
badd +1330 ~/.config/qutebrowser/qutebrowser.conf
badd +244 ~/.zshrc
badd +39 ~/.aliasrc
badd +1 ~/bin/buku_run
badd +4 ~/bin/buku_run/buku_run
badd +1 ~/.config/i3/rofi_scripts/cht.sh
argglobal
silent! argdel *
argadd .config/i3/rofi_scripts/cht.sh
edit ~/.zshrc
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
14
silent! normal! zo
237
silent! normal! zo
284
silent! normal! zo
let s:l = 244 - ((185 * winheight(0) + 37) / 74)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
244
normal! 0
lcd ~/bin
tabnext 1
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

1wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
