order += "mpd_status"
order += "sysdata"
order += "apt_updates"
order += "weather_yahoo"
order += "time"

mpd_status {
# Show state, [duration], title (or file) and next song title (or file):
    format = "{state} \[{time}\] [{title}|{file}] - {artist}"
}

apt_updates{
}

netdata {
}

# reload the i3 config when I left click on the i3status time module
# and restart i3 when I middle click on it
time {
    on_click 1 = "reload"
    on_click 2 = "restart"
}

sysdata {
    cache_timeout = 1
}

# open an URL on firefox when I left click on the py3status weather_yahoo module
weather_yahoo {
    cache_timeout = 7200
    woeid = 3534
    request_timeout = 10
    format_today = 'Now: {icon}{temp}° {text}'
    forecast_days = 1
}