e5806e6f-57f0-492f-a1db-2d73fe742b8e
{"description":"trouver Le Breton, David. 2004. L’interactionnisme symbolique. Paris : PUF","due":"20170214T050000Z","entry":"20170111T020211Z","modified":"20170111T020211Z","project":"seminaireavance","status":"pending","uuid":"a998b90a-444d-4d23-ba29-b7d6e30d4307"}
{"description":"trouver Goffman, Erving. 1973. La mise en scène de la vie quotidienne. Vol 1. La présentation de soi. Paris : Les\nÉditions de Minuit.","due":"20170214T050000Z","entry":"20170111T021729Z","modified":"20170111T021729Z","project":"seminaireavance","status":"pending","uuid":"ae0ca8f8-951a-4fe1-809a-bde6dc029424"}
{"description":"trouver Gagnon, John H. et William Simon. 2008 [1973]. « Les Origines sociales du développement sexuel ». In\nGagnon, J. 2008. Les Scripts de la sexualité. Essais sur les origines culturelles du désir.","due":"20170307T050000Z","entry":"20170111T022017Z","modified":"20170111T022017Z","project":"seminaireavance","status":"pending","uuid":"5d67be1e-7a0b-4903-b8dc-4218e4b9c8ea"}
{"description":"trouver Montemurro, Beth. 2014. Deserving Desire : Women’s Stories of Sexual Evolution. New Brunswick, New\nJersey : Rutgers University Press.","due":"20170321T040000Z","entry":"20170111T022138Z","modified":"20170111T022138Z","project":"seminaireavance","status":"pending","uuid":"39a69a43-0caf-4d91-8875-4fadb31d3f60"}
{"description":"trouver un sujet pour le projet final projet:seminaireavance","entry":"20170111T022237Z","modified":"20170111T022237Z","status":"pending","uuid":"44ce028d-56d0-4e39-a831-061ed2a11360"}
{"description":"trouver un sujet pour le projet final projet:seminaireavance","end":"20170111T022329Z","entry":"20170111T022237Z","modified":"20170111T022331Z","status":"deleted","uuid":"44ce028d-56d0-4e39-a831-061ed2a11360"}
{"description":"trouver un sujet pour le projet final","entry":"20170111T022350Z","modified":"20170111T022350Z","project":"seminaireavance","status":"pending","uuid":"63522e43-80e2-4e29-a59e-ce48a2c1b5f0"}
{"description":"Payer le loyer","due":"20170301T045959Z","entry":"20170201T034317Z","imask":3,"modified":"20170103T160602Z","parent":"c2e4ac92-df3a-443b-8ca1-7ec64e69b1ad","recur":"monthly","status":"waiting","uuid":"e166ddde-5584-4014-b750-6e9f2435f17f","wait":"20170223T050000Z"}
{"description":"Payer le loyer","due":"20161201T045959Z","entry":"20161125T172716Z","mask":"++WW","modified":"20170201T034317Z","recur":"monthly","status":"recurring","uuid":"c2e4ac92-df3a-443b-8ca1-7ec64e69b1ad","wait":"20161125T050000Z"}
