[description:"contacter Préparer une présentation pour mon séminaire" due:"1481086800" end:"1482094105" entry:"1480110810" modified:"1482094105" project:"mémoire" status:"completed" uuid:"99a90056-f600-4bc5-b545-e043d8480845"]
[description:"Rédiger l'introduction" due:"1481432400" end:"1482094053" entry:"1480342064" modified:"1482094063" project:"travailécrit8540" status:"completed" tags:"rédaction" uuid:"45a8089a-c9ad-4bd4-a348-303e47c4c4a1"]
[description:"Rédiger le développement" due:"1481432400" end:"1482094063" entry:"1480342074" modified:"1482094063" project:"travailécrit8540" status:"completed" tags:"rédaction" uuid:"164c8764-9325-458a-9cbc-7366b0c5c443"]
[description:"Rédiger la conclusion" due:"1481432400" end:"1482094063" entry:"1480342082" modified:"1482094063" project:"travailécrit8540" status:"completed" tags:"rédaction" uuid:"118d2893-6c10-4d57-bb2b-b5367aa87d5e"]
[description:"Corriger le travail avec Antidote" due:"1481432400" end:"1482094063" entry:"1480342107" modified:"1482094063" project:"travailécrit8540" status:"completed" tags:"rédaction" uuid:"c316e825-5140-4ab9-bc7f-d74f041cc311"]
[description:"Remettre le travail de session" due:"1481864400" end:"1482094063" entry:"1480348630" modified:"1482094063" project:"travailécrit8540" status:"completed" tags:"rédaction" uuid:"3f4382d9-881f-4f8e-9d6f-e34c2212ea5f" wait:"1509508800"]
[description:"Remettre le travail de session" due:"1481864400" end:"1482094063" entry:"1480616006" modified:"1482094063" project:"travailécrit8540" status:"completed" uuid:"ce21d9d9-39ca-4079-b846-87ea922704fa"]
[description:"Faire la diapo 1" due:"1481000400" end:"1481222069" entry:"1480345975" modified:"1481222072" project:"travailécrit8540" status:"completed" tags:"speedcolloque" uuid:"9a7cc8f3-80d3-43ff-bd40-76e6c31e11ab"]
[description:"Faire la diapo 2" due:"1481000400" end:"1481222072" entry:"1480346162" modified:"1481222074" project:"travailécrit8540" status:"completed" tags:"speedcolloque" uuid:"d6341ecb-5ea0-4aa4-b706-98f7f2fe9a26"]
[description:"Faire la diapo 5" due:"1481000400" end:"1481222074" entry:"1480346182" modified:"1481222074" project:"travailécrit8540" status:"completed" tags:"speedcolloque" uuid:"0781a06d-ad78-4245-8f48-8690a6b2f777"]
[description:"Passer la présentation dans Antidote" due:"1481086800" end:"1481222074" entry:"1480346215" modified:"1481222074" project:"travailécrit8540" status:"completed" tags:"speedcolloque" uuid:"92639fb0-1a45-468b-8d28-0355d7ef8d65"]
[description:"Pratiquer ma présentation" due:"1481086800" end:"1481222074" entry:"1480346233" modified:"1481222074" project:"travailécrit8540" status:"completed" tags:"speedcolloque" uuid:"f96afa42-765f-4097-8122-b9518c279a43"]
[description:"Faire la diapo 4" due:"1481000400" end:"1481040175" entry:"1480346173" modified:"1481040175" project:"travailécrit8540" status:"completed" tags:"speedcolloque" uuid:"aa7d7c31-e77d-4dfc-8564-b57554d77f27"]
[description:"Faire la diapo 3" due:"1481000400" end:"1481040170" entry:"1480346167" modified:"1481040170" project:"travailécrit8540" status:"completed" tags:"speedcolloque" uuid:"bddb60a5-1f65-49e7-97d7-e45675534d9a"]
[description:"Mettre la note de bas de page sur le BDSM à la bonne place" end:"1480607572" entry:"1480363483" modified:"1480607572" project:"mémoire" status:"completed" tags:"rédaction" uuid:"2ce93bc7-4a24-49a6-901b-9037719877ca"]
[description:"faire les todos du chapitre 4" end:"1480607544" entry:"1480360711" modified:"1480607544" project:"mémoire" status:"completed" tags:"rédaction" uuid:"0497c0bc-6737-4339-92c3-8c86dd6bce3b"]
[description:"faire les todos du chapitre 3" end:"1480607533" entry:"1480360702" modified:"1480607533" project:"mémoire" status:"completed" tags:"rédaction" uuid:"b13a9f93-4595-4535-a730-78721f7ad5b7"]
[description:"contacter Caroline et cie" end:"1480607472" entry:"1480110784" modified:"1480607472" project:"mémoire" status:"completed" uuid:"30d441c5-9f01-46c6-9de4-aa3e8fc0c9e1"]
[description:"Payer mes frais de scolarité" end:"1480607486" entry:"1480111000" modified:"1480607486" project:"mémoire" status:"completed" uuid:"9bbee255-4bea-4ee6-a1d6-a697841db6c9"]
[depends:"7a67b99b-5170-4906-901d-4601d15c5b41" description:"faire les todos du chapitre 2" end:"1480607445" entry:"1480360776" modified:"1480607445" project:"mémoire" status:"completed" tags:"rédaction" uuid:"8720eca6-0a7a-44f3-ba27-e0cc1516cf57"]
[description:"nommer les figures correctement" end:"1480607434" entry:"1480359456" modified:"1480607434" project:"mémoire" status:"completed" tags:"shallow,rédaction" uuid:"2d8e571e-5fa5-463d-8693-bf1b31b91b00"]
[description:"wait 25" due:"1480568399" end:"1480607417" entry:"1480427316" imask:"0" modified:"1480607417" parent:"c2e4ac92-df3a-443b-8ca1-7ec64e69b1ad" recur:"monthly" status:"completed" uuid:"d81559de-2015-4e2b-a78b-99ff3b07935c"]
[description:"faire les todos du chapitre 1" end:"1480362143" entry:"1480360875" modified:"1480362143" project:"mémoire" status:"completed" tags:"rédaction" uuid:"062e4b2f-5f44-4f55-a721-8b7503229586"]
[description:"terminer les todo" end:"1480346285" entry:"1480110653" modified:"1480360806" project:"mémoire" status:"completed" tags:"rédaction" uuid:"3090c449-ac01-46ec-9e3f-8d3c8f176d88"]
[description:"Préparer la rencontre avec Julie" due:"1480482000" end:"1480345908" entry:"1480342150" modified:"1480345908" project:"travailécrit8540" status:"completed" uuid:"ed72b447-3405-482d-96c1-ad9a80a4a922"]
[description:"Préparer la rencontre avec Julie" end:"1480342138" entry:"1480342118" modified:"1480342142" project:"travailécrit8540due:wednesday" status:"deleted" uuid:"e94325d0-76fe-4ab4-b3a0-d4ff8ba8a21d"]
[description:"Rédiger l'introduction +project:travailécrit8540" end:"1480342053" entry:"1480341921" modified:"1480342054" status:"deleted" uuid:"f66530eb-03f6-4aba-8d73-ff25a512f1c8"]
[description:"Rédiger le développement +project:travailécrit8540" end:"1480342054" entry:"1480341929" modified:"1480342054" status:"deleted" uuid:"ea37eb06-648c-4c75-ba11-215096b7b0aa"]
[description:"Rédiger la conclusion +project:travailécrit8540" end:"1480342054" entry:"1480341936" modified:"1480342054" status:"deleted" uuid:"f6d6544f-4200-4542-a164-33c237f37b8d"]
[description:"Faire la correction +project:travailécrit8540" end:"1480342054" entry:"1480341944" modified:"1480342054" status:"deleted" uuid:"17868d8d-bcde-4bbb-9bf3-fa9736d665c3"]
[description:"Préparer la rencontre avec Julie +project:travailécrit8540due:wednesday" end:"1480342054" entry:"1480341984" modified:"1480342054" status:"deleted" uuid:"3298f0f0-d626-433e-98df-cdc17578d1f9"]
[description:"Faire la correction +project:travailécrit8540" end:"1480342100" entry:"1480342091" modified:"1480342103" status:"deleted" uuid:"ae295e0e-909f-47d2-bef8-0f739358b3ec"]
[description:"Payer 8$ à Evelyne pour la litière" end:"1480341400" entry:"1480341385" modified:"1480616992" project:"personnel" status:"completed" tags:"dettes" uuid:"33af998f-4caf-4015-933e-d0f5bffd69b9"]
[description:"Déneiger l'entrée" end:"1480271353" entry:"1480111097" modified:"1480271355" status:"deleted" tags:"personnel" uuid:"8889d2ad-694a-4e0a-ad4a-fda8ad8a481a"]
