[description:"Payer le loyer" due:"1480568399" entry:"1480094836" mask:"++WW" modified:"1485920597" recur:"monthly" status:"recurring" uuid:"c2e4ac92-df3a-443b-8ca1-7ec64e69b1ad" wait:"1480050000"]
[description:"faire la conclusion" due:"1484456400" entry:"1480110755" modified:"1483657490" project:"memoire" status:"pending" tags:"rédaction" uuid:"289d3194-92d2-4544-84ee-d4b9fffd693e"]
[description:"faire une liste des figures manquantes" due:"1484456400" entry:"1480110766" modified:"1483657490" project:"memoire" status:"pending" tags:"shallow,rédaction" uuid:"f644c548-5920-4b02-bf3f-c625d54a50df"]
[description:"faire une liste des figures à retapper" due:"1484456400" entry:"1480110774" modified:"1483657490" project:"memoire" status:"pending" tags:"shallow,rédaction" uuid:"0b5d3559-c138-47aa-9cdc-338899842798"]
[description:"contacter Me renseigner à propos du séminaire" due:"1484456400" entry:"1480110795" modified:"1483657490" project:"memoire" status:"pending" uuid:"53826cb1-4dd3-48c7-b62f-95ff03c38402"]
[description:"Penser à un article à faire avec Julie" entry:"1480110924" modified:"1480110924" status:"pending" tags:"doctorat" uuid:"35e751e9-0fa9-428e-8907-8fe38fcdb001"]
[description:"Trouver des idées d'articles à extraire de mon mémoire" entry:"1480110968" modified:"1480360806" project:"Recherche" status:"pending" tags:"later" uuid:"7e351bfc-7349-4ed4-8c52-65c21f8be86f"]
[description:"Retapper mon vélo d'hiver" entry:"1480111088" modified:"1480616992" project:"personnel" status:"pending" tags:"personnel" uuid:"9b5df139-81cc-4f2a-afbe-52a07313176a"]
[description:"Payer 70$ à Evelyne pour les traitements pour les puces" entry:"1480341366" modified:"1480616992" project:"personnel" status:"pending" tags:"dettes" uuid:"d0aa670e-d91e-4406-8533-656d9d1d2066"]
[description:"revérifier le dérive-chaine et le changer au besoin" entry:"1480341482" modified:"1480341482" project:"Vélo d'hiver" status:"pending" uuid:"29d4e987-2737-4d43-a8b5-b7e06cc34f80"]
[description:"Réparer ma chaine de vélo" entry:"1480341579" modified:"1480341579" project:"Vélo d'hiver" status:"pending" uuid:"0063b6bf-3343-49b7-8a66-10b40c14f3f9"]
[description:"Graisser mon vélo vélo" entry:"1480341591" modified:"1480341591" project:"Vélo d'hiver" status:"pending" uuid:"14d617ba-4e00-4ffc-8b29-e3af42029203"]
[description:"relire l'introduction" due:"1484456400" entry:"1480360493" modified:"1483657490" project:"memoire" status:"pending" tags:"révision" uuid:"6429fd77-cd6e-4673-9ec1-1bbbc033a9e7"]
[description:"relire le chapitre 1" due:"1484456400" entry:"1480360512" modified:"1483657490" project:"memoire" status:"pending" tags:"révision" uuid:"0d9b8779-2c79-4749-a9ac-38f1d6b81881"]
[depends:"8720eca6-0a7a-44f3-ba27-e0cc1516cf57" description:"relire le chapitre 2" due:"1484456400" entry:"1480360517" modified:"1483657490" project:"memoire" status:"pending" tags:"révision" uuid:"02c58666-2bee-46ad-a904-fc92a8f7691a"]
[depends:"0497c0bc-6737-4339-92c3-8c86dd6bce3b" description:"relire le chapitre 4" due:"1484456400" entry:"1480360521" modified:"1483657490" project:"memoire" status:"pending" tags:"révision" uuid:"55fccbba-5385-4b5f-ae6f-71c5f4e387d6"]
[depends:"b13a9f93-4595-4535-a730-78721f7ad5b7" description:"relire le chapitre 3" due:"1484456400" entry:"1480360526" modified:"1483657490" project:"memoire" status:"pending" tags:"révision" uuid:"6af564b1-e2f8-4fa1-98a5-5bf89eb81102"]
[description:"relire la conclusion" due:"1484456400" entry:"1480360538" modified:"1483657490" project:"memoire" status:"pending" tags:"révision" uuid:"0186bd11-c4e6-44fc-8e27-578e20b53a7e"]
[description:"écrire les remerciements" due:"1484456400" entry:"1480360581" modified:"1483657490" project:"memoire" status:"pending" tags:"rédaction" uuid:"137f4d50-03a1-42eb-b73c-bc1d89b2e836"]
[description:"chap2ligne72:trouver la référence dans Higgins" due:"1484456400" entry:"1480362687" modified:"1483657490" project:"memoire" status:"pending" tags:"rédaction" uuid:"7a67b99b-5170-4906-901d-4601d15c5b41"]
[description:"Retapper mes données dans l'éventualité où on me les demande" due:"1484456400" entry:"1480364509" modified:"1483657490" project:"memoire" status:"pending" uuid:"c280a0c7-fa3d-49f1-935b-5dce3f17b3f8"]
[description:"envoyer cv au Hoche Café" entry:"1480369896" modified:"1480616992" project:"personnel" status:"pending" uuid:"c5aed43c-4321-4d06-a137-b94664435a85"]
[description:"ajouter source des données et auteur à la figure 2.1" due:"1484456400" entry:"1480455049" modified:"1483657490" project:"memoire" status:"pending" tags:"rédaction" uuid:"b7b19e55-2e44-4276-8be7-d09e5031aae6"]
[description:"vider mes boîtes courriels" entry:"1480607635" modified:"1482979065" status:"pending" tags:"shallow" uuid:"0fcd77ba-321d-497b-8df4-31bc8941bcbf"]
[description:"Réorganiser mes fichiers dans les bons dossiers" entry:"1480616960" modified:"1480616992" project:"personnel" status:"pending" tags:"shallow" uuid:"c0b57c26-39d4-4f6a-b655-88f883c414f2"]
[description:"Payer frais de scolarité hiver 2007" entry:"1481039695" modified:"1481039695" project:"personnel" status:"pending" tags:"facture" uuid:"76868926-90db-47e6-9f4e-747199e9e832"]
[description:"lire : http:\/\/blog.wuwon.id.au\/2010\/09\/painless-merge-conflict-resolution-in.html" entry:"1482250071" modified:"1482250071" status:"pending" uuid:"7a88b356-9eca-49db-a376-0ddb81f62b96"]
[description:"Payer le loyer" due:"1485838799" entry:"1483408295" imask:"2" modified:"1480607417" parent:"c2e4ac92-df3a-443b-8ca1-7ec64e69b1ad" recur:"monthly" status:"pending" uuid:"96ec706b-15bc-4eb0-b394-308e7912d5b3"]
[description:"trouver Le Breton, David. 2004. L’interactionnisme symbolique. Paris : PUF" due:"1487048400" entry:"1484100131" modified:"1484100131" project:"seminaireavance" status:"pending" uuid:"a998b90a-444d-4d23-ba29-b7d6e30d4307"]
[description:"trouver Goffman, Erving. 1973. La mise en scène de la vie quotidienne. Vol 1. La présentation de soi. Paris : Les\nÉditions de Minuit." due:"1487048400" entry:"1484101049" modified:"1484101049" project:"seminaireavance" status:"pending" uuid:"ae0ca8f8-951a-4fe1-809a-bde6dc029424"]
[description:"trouver Gagnon, John H. et William Simon. 2008 &open;1973&close;. « Les Origines sociales du développement sexuel ». In\nGagnon, J. 2008. Les Scripts de la sexualité. Essais sur les origines culturelles du désir." due:"1488862800" entry:"1484101217" modified:"1484101217" project:"seminaireavance" status:"pending" uuid:"5d67be1e-7a0b-4903-b8dc-4218e4b9c8ea"]
[description:"trouver Montemurro, Beth. 2014. Deserving Desire : Women’s Stories of Sexual Evolution. New Brunswick, New\nJersey : Rutgers University Press." due:"1490068800" entry:"1484101298" modified:"1484101298" project:"seminaireavance" status:"pending" uuid:"39a69a43-0caf-4d91-8875-4fadb31d3f60"]
[description:"trouver un sujet pour le projet final" entry:"1484101430" modified:"1484101430" project:"seminaireavance" status:"pending" uuid:"63522e43-80e2-4e29-a59e-ce48a2c1b5f0"]
[description:"Payer le loyer" due:"1488344399" entry:"1485920597" imask:"3" modified:"1483459562" parent:"c2e4ac92-df3a-443b-8ca1-7ec64e69b1ad" recur:"monthly" status:"waiting" uuid:"e166ddde-5584-4014-b750-6e9f2435f17f" wait:"1487826000"]
