[description:"Payer le loyer" due:"1480568399" entry:"1480094836" mask:"+W" modified:"1480607417" recur:"monthly" status:"recurring" uuid:"c2e4ac92-df3a-443b-8ca1-7ec64e69b1ad" wait:"1480050000"]
[description:"faire la conclusion" entry:"1480110755" modified:"1480360806" project:"mémoire" status:"pending" tags:"rédaction" uuid:"289d3194-92d2-4544-84ee-d4b9fffd693e"]
[description:"faire une liste des figures manquantes" entry:"1480110766" modified:"1480360806" project:"mémoire" status:"pending" tags:"shallow,rédaction" uuid:"f644c548-5920-4b02-bf3f-c625d54a50df"]
[description:"faire une liste des figures à retapper" entry:"1480110774" modified:"1480360806" project:"mémoire" status:"pending" tags:"shallow,rédaction" uuid:"0b5d3559-c138-47aa-9cdc-338899842798"]
[description:"contacter Me renseigner à propos du séminaire" entry:"1480110795" modified:"1480360806" project:"mémoire" status:"pending" uuid:"53826cb1-4dd3-48c7-b62f-95ff03c38402"]
[description:"Penser à un article à faire avec Julie" entry:"1480110924" modified:"1480110924" status:"pending" tags:"doctorat" uuid:"35e751e9-0fa9-428e-8907-8fe38fcdb001"]
[description:"M'inscrire à mes séminaires" due:"1484542800" entry:"1480110947" modified:"1480345192" scheduled:"1481518800" status:"pending" tags:"doctorat" uuid:"92ef2ae1-2769-470d-bf67-259fb8ed8c83"]
[description:"Trouver des idées d'articles à extraire de mon mémoire" entry:"1480110968" modified:"1480360806" project:"Recherche" status:"pending" tags:"later" uuid:"7e351bfc-7349-4ed4-8c52-65c21f8be86f"]
[description:"Trouver un cadeau pour P'pa" entry:"1480111017" modified:"1480616992" project:"personnel" status:"pending" tags:"noel" uuid:"85125da7-3a2b-433b-bdfb-5f2c39cfc044"]
[description:"Trouver un cadeau pour M'man" entry:"1480111024" modified:"1480616992" project:"personnel" status:"pending" tags:"noel" uuid:"e1065383-4e38-4a3a-a613-1f278290273f"]
[description:"Trouver un cadeau pour Patrick" entry:"1480111029" modified:"1480616992" project:"personnel" status:"pending" tags:"noel" uuid:"09af9874-a8bc-4c94-93d8-62d3f4b009e5"]
[description:"Trouver un cadeau pour Raph" entry:"1480111034" modified:"1480616992" project:"personnel" status:"pending" tags:"noel" uuid:"2f8738dc-0fef-4009-8de8-21bd115b2885"]
[description:"Trouver un cadeau pour La blonde à Pat" entry:"1480111065" modified:"1480616992" project:"personnel" status:"pending" tags:"noel" uuid:"5284af4c-d7c0-449d-86a1-029492d2af08"]
[description:"Trouver un cadeau pour les parent à Oli" entry:"1480111077" modified:"1480616992" project:"personnel" status:"pending" tags:"noel" uuid:"b85f3b0b-cf12-4c07-b1c0-a2ef107bffef"]
[description:"Retapper mon vélo d'hiver" entry:"1480111088" modified:"1480616992" project:"personnel" status:"pending" tags:"personnel" uuid:"9b5df139-81cc-4f2a-afbe-52a07313176a"]
[description:"Payer 70$ à Evelyne pour les traitements pour les puces" entry:"1480341366" modified:"1480616992" project:"personnel" status:"pending" tags:"dettes" uuid:"d0aa670e-d91e-4406-8533-656d9d1d2066"]
[description:"revérifier le dérive-chaine et le changer au besoin" entry:"1480341482" modified:"1480341482" project:"Vélo d'hiver" status:"pending" uuid:"29d4e987-2737-4d43-a8b5-b7e06cc34f80"]
[description:"Réparer ma chaine de vélo" entry:"1480341579" modified:"1480341579" project:"Vélo d'hiver" status:"pending" uuid:"0063b6bf-3343-49b7-8a66-10b40c14f3f9"]
[description:"Graisser mon vélo vélo" entry:"1480341591" modified:"1480341591" project:"Vélo d'hiver" status:"pending" uuid:"14d617ba-4e00-4ffc-8b29-e3af42029203"]
[description:"Installer mes lumières sur mon vélo" entry:"1480341619" modified:"1480616992" project:"personnel" status:"pending" tags:"urgent" uuid:"9c54fbcb-dad3-4116-8439-8f263e0daa0f"]
[description:"relire l'introduction" entry:"1480360493" modified:"1480360647" project:"mémoire" status:"pending" tags:"révision" uuid:"6429fd77-cd6e-4673-9ec1-1bbbc033a9e7"]
[description:"relire le chapitre 1" entry:"1480360512" modified:"1480360647" project:"mémoire" status:"pending" tags:"révision" uuid:"0d9b8779-2c79-4749-a9ac-38f1d6b81881"]
[depends:"8720eca6-0a7a-44f3-ba27-e0cc1516cf57" description:"relire le chapitre 2" entry:"1480360517" modified:"1480362304" project:"mémoire" status:"pending" tags:"révision" uuid:"02c58666-2bee-46ad-a904-fc92a8f7691a"]
[depends:"0497c0bc-6737-4339-92c3-8c86dd6bce3b" description:"relire le chapitre 4" entry:"1480360521" modified:"1480362248" project:"mémoire" status:"pending" tags:"révision" uuid:"55fccbba-5385-4b5f-ae6f-71c5f4e387d6"]
[depends:"b13a9f93-4595-4535-a730-78721f7ad5b7" description:"relire le chapitre 3" entry:"1480360526" modified:"1480362233" project:"mémoire" status:"pending" tags:"révision" uuid:"6af564b1-e2f8-4fa1-98a5-5bf89eb81102"]
[description:"relire la conclusion" entry:"1480360538" modified:"1480360647" project:"mémoire" status:"pending" tags:"révision" uuid:"0186bd11-c4e6-44fc-8e27-578e20b53a7e"]
[description:"écrire les remerciements" entry:"1480360581" modified:"1480360647" project:"mémoire" status:"pending" tags:"rédaction" uuid:"137f4d50-03a1-42eb-b73c-bc1d89b2e836"]
[description:"chap2ligne72:trouver la référence dans Higgins" entry:"1480362687" modified:"1480362687" project:"mémoire" status:"pending" tags:"rédaction" uuid:"7a67b99b-5170-4906-901d-4601d15c5b41"]
[description:"Retapper mes données dans l'éventualité où on me les demande" entry:"1480364509" modified:"1480364509" project:"mémoire" status:"pending" uuid:"c280a0c7-fa3d-49f1-935b-5dce3f17b3f8"]
[description:"envoyer cv au Hoche Café" entry:"1480369896" modified:"1480616992" project:"personnel" status:"pending" uuid:"c5aed43c-4321-4d06-a137-b94664435a85"]
[description:"ajouter source des données et auteur à la figure 2.1" entry:"1480455049" modified:"1480455049" project:"mémoire" status:"pending" tags:"rédaction" uuid:"b7b19e55-2e44-4276-8be7-d09e5031aae6"]
[description:"Payer le loyer" due:"1483160399" entry:"1480607387" imask:"1" modified:"1480427725" parent:"c2e4ac92-df3a-443b-8ca1-7ec64e69b1ad" recur:"monthly" status:"waiting" uuid:"c59c7067-3aa2-4b4f-be46-0a93f1dc3e5c" wait:"1482642000"]
[description:"vider mes boîtes courriels :shallow" entry:"1480607635" modified:"1480607635" status:"pending" uuid:"0fcd77ba-321d-497b-8df4-31bc8941bcbf"]
[description:"Réorganiser mes fichiers dans les bons dossiers" entry:"1480616960" modified:"1480616992" project:"personnel" status:"pending" tags:"shallow" uuid:"c0b57c26-39d4-4f6a-b655-88f883c414f2"]
[description:"Payer frais de scolarité hiver 2007" entry:"1481039695" modified:"1481039695" project:"personnel" status:"pending" tags:"facture" uuid:"76868926-90db-47e6-9f4e-747199e9e832"]
