time 1480094836
new [description:"Payer le loyer" due:"1480568399" entry:"1480094836" modified:"1480094836" status:"pending" uuid:"c2e4ac92-df3a-443b-8ca1-7ec64e69b1ad"]
---
time 1480110653
new [description:"terminer les todo" entry:"1480110653" modified:"1480110653" status:"pending" tags:"memoire" uuid:"3090c449-ac01-46ec-9e3f-8d3c8f176d88"]
---
time 1480110755
new [description:"faire la conclusion" entry:"1480110755" modified:"1480110755" status:"pending" tags:"memoire" uuid:"289d3194-92d2-4544-84ee-d4b9fffd693e"]
---
time 1480110766
new [description:"faire une liste des figures manquantes" entry:"1480110766" modified:"1480110766" status:"pending" tags:"memoire" uuid:"f644c548-5920-4b02-bf3f-c625d54a50df"]
---
time 1480110774
new [description:"faire une liste des figures à retapper" entry:"1480110774" modified:"1480110774" status:"pending" tags:"memoire" uuid:"0b5d3559-c138-47aa-9cdc-338899842798"]
---
time 1480110784
new [description:"contacter Caroline et cie" entry:"1480110784" modified:"1480110784" status:"pending" tags:"memoire" uuid:"30d441c5-9f01-46c6-9de4-aa3e8fc0c9e1"]
---
time 1480110795
new [description:"contacter Me renseigner à propos du séminaire" entry:"1480110795" modified:"1480110795" status:"pending" tags:"memoire" uuid:"53826cb1-4dd3-48c7-b62f-95ff03c38402"]
---
time 1480110810
new [description:"contacter Préparer une présentation pour mon séminaire" entry:"1480110810" modified:"1480110810" status:"pending" tags:"memoire" uuid:"99a90056-f600-4bc5-b545-e043d8480845"]
---
time 1480110924
new [description:"Penser à un article à faire avec Julie" entry:"1480110924" modified:"1480110924" status:"pending" tags:"doctorat" uuid:"35e751e9-0fa9-428e-8907-8fe38fcdb001"]
---
time 1480110947
new [description:"M'inscrire à mes séminaires" entry:"1480110947" modified:"1480110947" status:"pending" tags:"doctorat" uuid:"92ef2ae1-2769-470d-bf67-259fb8ed8c83"]
---
time 1480110968
new [description:"Trouver des idées d'articles à extraire de mon mémoire" entry:"1480110968" modified:"1480110968" status:"pending" tags:"memoire" uuid:"7e351bfc-7349-4ed4-8c52-65c21f8be86f"]
---
time 1480111000
new [description:"Payer mes frais de scolarité" entry:"1480111000" modified:"1480111000" status:"pending" tags:"memoire" uuid:"9bbee255-4bea-4ee6-a1d6-a697841db6c9"]
---
time 1480111017
new [description:"Trouver un cadeau pour P'pa" entry:"1480111017" modified:"1480111017" status:"pending" tags:"personnel" uuid:"85125da7-3a2b-433b-bdfb-5f2c39cfc044"]
---
time 1480111024
new [description:"Trouver un cadeau pour M'man" entry:"1480111024" modified:"1480111024" status:"pending" tags:"personnel" uuid:"e1065383-4e38-4a3a-a613-1f278290273f"]
---
time 1480111029
new [description:"Trouver un cadeau pour Patrick" entry:"1480111029" modified:"1480111029" status:"pending" tags:"personnel" uuid:"09af9874-a8bc-4c94-93d8-62d3f4b009e5"]
---
time 1480111034
new [description:"Trouver un cadeau pour Raph" entry:"1480111034" modified:"1480111034" status:"pending" tags:"personnel" uuid:"2f8738dc-0fef-4009-8de8-21bd115b2885"]
---
time 1480111065
new [description:"Trouver un cadeau pour La blonde à Pat" entry:"1480111065" modified:"1480111065" status:"pending" tags:"personnel" uuid:"5284af4c-d7c0-449d-86a1-029492d2af08"]
---
time 1480111077
new [description:"Trouver un cadeau pour les parent à Oli" entry:"1480111077" modified:"1480111077" status:"pending" tags:"personnel" uuid:"b85f3b0b-cf12-4c07-b1c0-a2ef107bffef"]
---
time 1480111088
new [description:"Retapper mon vélo d'hiver" entry:"1480111088" modified:"1480111088" status:"pending" tags:"personnel" uuid:"9b5df139-81cc-4f2a-afbe-52a07313176a"]
---
time 1480111097
new [description:"Déneiger l'entrée" entry:"1480111097" modified:"1480111097" status:"pending" tags:"personnel" uuid:"8889d2ad-694a-4e0a-ad4a-fda8ad8a481a"]
---
time 1480270880
old [description:"terminer les todo" entry:"1480110653" modified:"1480110653" status:"pending" tags:"memoire" uuid:"3090c449-ac01-46ec-9e3f-8d3c8f176d88"]
new [description:"terminer les todo" entry:"1480110653" modified:"1480270880" project:"Memoire" status:"pending" tags:"memoire" uuid:"3090c449-ac01-46ec-9e3f-8d3c8f176d88"]
---
time 1480270886
old [description:"faire la conclusion" entry:"1480110755" modified:"1480110755" status:"pending" tags:"memoire" uuid:"289d3194-92d2-4544-84ee-d4b9fffd693e"]
new [description:"faire la conclusion" entry:"1480110755" modified:"1480270886" project:"Memoire" status:"pending" tags:"memoire" uuid:"289d3194-92d2-4544-84ee-d4b9fffd693e"]
---
time 1480270886
old [description:"faire une liste des figures manquantes" entry:"1480110766" modified:"1480110766" status:"pending" tags:"memoire" uuid:"f644c548-5920-4b02-bf3f-c625d54a50df"]
new [description:"faire une liste des figures manquantes" entry:"1480110766" modified:"1480270886" project:"Memoire" status:"pending" tags:"memoire" uuid:"f644c548-5920-4b02-bf3f-c625d54a50df"]
---
time 1480270886
old [description:"faire une liste des figures à retapper" entry:"1480110774" modified:"1480110774" status:"pending" tags:"memoire" uuid:"0b5d3559-c138-47aa-9cdc-338899842798"]
new [description:"faire une liste des figures à retapper" entry:"1480110774" modified:"1480270886" project:"Memoire" status:"pending" tags:"memoire" uuid:"0b5d3559-c138-47aa-9cdc-338899842798"]
---
time 1480270886
old [description:"contacter Caroline et cie" entry:"1480110784" modified:"1480110784" status:"pending" tags:"memoire" uuid:"30d441c5-9f01-46c6-9de4-aa3e8fc0c9e1"]
new [description:"contacter Caroline et cie" entry:"1480110784" modified:"1480270886" project:"Memoire" status:"pending" tags:"memoire" uuid:"30d441c5-9f01-46c6-9de4-aa3e8fc0c9e1"]
---
time 1480270886
old [description:"contacter Me renseigner à propos du séminaire" entry:"1480110795" modified:"1480110795" status:"pending" tags:"memoire" uuid:"53826cb1-4dd3-48c7-b62f-95ff03c38402"]
new [description:"contacter Me renseigner à propos du séminaire" entry:"1480110795" modified:"1480270886" project:"Memoire" status:"pending" tags:"memoire" uuid:"53826cb1-4dd3-48c7-b62f-95ff03c38402"]
---
time 1480270886
old [description:"contacter Préparer une présentation pour mon séminaire" entry:"1480110810" modified:"1480110810" status:"pending" tags:"memoire" uuid:"99a90056-f600-4bc5-b545-e043d8480845"]
new [description:"contacter Préparer une présentation pour mon séminaire" entry:"1480110810" modified:"1480270886" project:"Memoire" status:"pending" tags:"memoire" uuid:"99a90056-f600-4bc5-b545-e043d8480845"]
---
time 1480270886
old [description:"Trouver des idées d'articles à extraire de mon mémoire" entry:"1480110968" modified:"1480110968" status:"pending" tags:"memoire" uuid:"7e351bfc-7349-4ed4-8c52-65c21f8be86f"]
new [description:"Trouver des idées d'articles à extraire de mon mémoire" entry:"1480110968" modified:"1480270886" project:"Memoire" status:"pending" tags:"memoire" uuid:"7e351bfc-7349-4ed4-8c52-65c21f8be86f"]
---
time 1480270886
old [description:"Payer mes frais de scolarité" entry:"1480111000" modified:"1480111000" status:"pending" tags:"memoire" uuid:"9bbee255-4bea-4ee6-a1d6-a697841db6c9"]
new [description:"Payer mes frais de scolarité" entry:"1480111000" modified:"1480270886" project:"Memoire" status:"pending" tags:"memoire" uuid:"9bbee255-4bea-4ee6-a1d6-a697841db6c9"]
---
time 1480271316
old [description:"Trouver un cadeau pour P'pa" entry:"1480111017" modified:"1480111017" status:"pending" tags:"personnel" uuid:"85125da7-3a2b-433b-bdfb-5f2c39cfc044"]
new [description:"Trouver un cadeau pour P'pa" entry:"1480111017" modified:"1480271316" status:"pending" tags:"noel" uuid:"85125da7-3a2b-433b-bdfb-5f2c39cfc044"]
---
time 1480271316
old [description:"Trouver un cadeau pour M'man" entry:"1480111024" modified:"1480111024" status:"pending" tags:"personnel" uuid:"e1065383-4e38-4a3a-a613-1f278290273f"]
new [description:"Trouver un cadeau pour M'man" entry:"1480111024" modified:"1480271316" status:"pending" tags:"noel" uuid:"e1065383-4e38-4a3a-a613-1f278290273f"]
---
time 1480271316
old [description:"Trouver un cadeau pour Patrick" entry:"1480111029" modified:"1480111029" status:"pending" tags:"personnel" uuid:"09af9874-a8bc-4c94-93d8-62d3f4b009e5"]
new [description:"Trouver un cadeau pour Patrick" entry:"1480111029" modified:"1480271316" status:"pending" tags:"noel" uuid:"09af9874-a8bc-4c94-93d8-62d3f4b009e5"]
---
time 1480271316
old [description:"Trouver un cadeau pour Raph" entry:"1480111034" modified:"1480111034" status:"pending" tags:"personnel" uuid:"2f8738dc-0fef-4009-8de8-21bd115b2885"]
new [description:"Trouver un cadeau pour Raph" entry:"1480111034" modified:"1480271316" status:"pending" tags:"noel" uuid:"2f8738dc-0fef-4009-8de8-21bd115b2885"]
---
time 1480271316
old [description:"Trouver un cadeau pour La blonde à Pat" entry:"1480111065" modified:"1480111065" status:"pending" tags:"personnel" uuid:"5284af4c-d7c0-449d-86a1-029492d2af08"]
new [description:"Trouver un cadeau pour La blonde à Pat" entry:"1480111065" modified:"1480271316" status:"pending" tags:"noel" uuid:"5284af4c-d7c0-449d-86a1-029492d2af08"]
---
time 1480271316
old [description:"Trouver un cadeau pour les parent à Oli" entry:"1480111077" modified:"1480111077" status:"pending" tags:"personnel" uuid:"b85f3b0b-cf12-4c07-b1c0-a2ef107bffef"]
new [description:"Trouver un cadeau pour les parent à Oli" entry:"1480111077" modified:"1480271316" status:"pending" tags:"noel" uuid:"b85f3b0b-cf12-4c07-b1c0-a2ef107bffef"]
---
time 1480271355
old [description:"Déneiger l'entrée" entry:"1480111097" modified:"1480111097" status:"pending" tags:"personnel" uuid:"8889d2ad-694a-4e0a-ad4a-fda8ad8a481a"]
new [description:"Déneiger l'entrée" end:"1480271353" entry:"1480111097" modified:"1480271355" status:"deleted" tags:"personnel" uuid:"8889d2ad-694a-4e0a-ad4a-fda8ad8a481a"]
---
time 1480271401
old [description:"Trouver un cadeau pour P'pa" entry:"1480111017" modified:"1480271316" status:"pending" tags:"noel" uuid:"85125da7-3a2b-433b-bdfb-5f2c39cfc044"]
new [description:"Trouver un cadeau pour P'pa" entry:"1480111017" modified:"1480271401" project:"personnel" status:"pending" tags:"noel" uuid:"85125da7-3a2b-433b-bdfb-5f2c39cfc044"]
---
time 1480271401
old [description:"Trouver un cadeau pour M'man" entry:"1480111024" modified:"1480271316" status:"pending" tags:"noel" uuid:"e1065383-4e38-4a3a-a613-1f278290273f"]
new [description:"Trouver un cadeau pour M'man" entry:"1480111024" modified:"1480271401" project:"personnel" status:"pending" tags:"noel" uuid:"e1065383-4e38-4a3a-a613-1f278290273f"]
---
time 1480271401
old [description:"Trouver un cadeau pour Patrick" entry:"1480111029" modified:"1480271316" status:"pending" tags:"noel" uuid:"09af9874-a8bc-4c94-93d8-62d3f4b009e5"]
new [description:"Trouver un cadeau pour Patrick" entry:"1480111029" modified:"1480271401" project:"personnel" status:"pending" tags:"noel" uuid:"09af9874-a8bc-4c94-93d8-62d3f4b009e5"]
---
time 1480271401
old [description:"Trouver un cadeau pour Raph" entry:"1480111034" modified:"1480271316" status:"pending" tags:"noel" uuid:"2f8738dc-0fef-4009-8de8-21bd115b2885"]
new [description:"Trouver un cadeau pour Raph" entry:"1480111034" modified:"1480271401" project:"personnel" status:"pending" tags:"noel" uuid:"2f8738dc-0fef-4009-8de8-21bd115b2885"]
---
time 1480271401
old [description:"Trouver un cadeau pour La blonde à Pat" entry:"1480111065" modified:"1480271316" status:"pending" tags:"noel" uuid:"5284af4c-d7c0-449d-86a1-029492d2af08"]
new [description:"Trouver un cadeau pour La blonde à Pat" entry:"1480111065" modified:"1480271401" project:"personnel" status:"pending" tags:"noel" uuid:"5284af4c-d7c0-449d-86a1-029492d2af08"]
---
time 1480271401
old [description:"Trouver un cadeau pour les parent à Oli" entry:"1480111077" modified:"1480271316" status:"pending" tags:"noel" uuid:"b85f3b0b-cf12-4c07-b1c0-a2ef107bffef"]
new [description:"Trouver un cadeau pour les parent à Oli" entry:"1480111077" modified:"1480271401" project:"personnel" status:"pending" tags:"noel" uuid:"b85f3b0b-cf12-4c07-b1c0-a2ef107bffef"]
---
time 1480271401
old [description:"Retapper mon vélo d'hiver" entry:"1480111088" modified:"1480111088" status:"pending" tags:"personnel" uuid:"9b5df139-81cc-4f2a-afbe-52a07313176a"]
new [description:"Retapper mon vélo d'hiver" entry:"1480111088" modified:"1480271401" project:"personnel" status:"pending" tags:"personnel" uuid:"9b5df139-81cc-4f2a-afbe-52a07313176a"]
---
time 1480271821
old [description:"Trouver un cadeau pour P'pa" entry:"1480111017" modified:"1480271401" project:"personnel" status:"pending" tags:"noel" uuid:"85125da7-3a2b-433b-bdfb-5f2c39cfc044"]
new [description:"Trouver un cadeau pour P'pa" entry:"1480111017" modified:"1480271821" project:"Personnel" status:"pending" tags:"noel" uuid:"85125da7-3a2b-433b-bdfb-5f2c39cfc044"]
---
time 1480271821
old [description:"Trouver un cadeau pour M'man" entry:"1480111024" modified:"1480271401" project:"personnel" status:"pending" tags:"noel" uuid:"e1065383-4e38-4a3a-a613-1f278290273f"]
new [description:"Trouver un cadeau pour M'man" entry:"1480111024" modified:"1480271821" project:"Personnel" status:"pending" tags:"noel" uuid:"e1065383-4e38-4a3a-a613-1f278290273f"]
---
time 1480271821
old [description:"Trouver un cadeau pour Patrick" entry:"1480111029" modified:"1480271401" project:"personnel" status:"pending" tags:"noel" uuid:"09af9874-a8bc-4c94-93d8-62d3f4b009e5"]
new [description:"Trouver un cadeau pour Patrick" entry:"1480111029" modified:"1480271821" project:"Personnel" status:"pending" tags:"noel" uuid:"09af9874-a8bc-4c94-93d8-62d3f4b009e5"]
---
time 1480271821
old [description:"Trouver un cadeau pour Raph" entry:"1480111034" modified:"1480271401" project:"personnel" status:"pending" tags:"noel" uuid:"2f8738dc-0fef-4009-8de8-21bd115b2885"]
new [description:"Trouver un cadeau pour Raph" entry:"1480111034" modified:"1480271821" project:"Personnel" status:"pending" tags:"noel" uuid:"2f8738dc-0fef-4009-8de8-21bd115b2885"]
---
time 1480271821
old [description:"Trouver un cadeau pour La blonde à Pat" entry:"1480111065" modified:"1480271401" project:"personnel" status:"pending" tags:"noel" uuid:"5284af4c-d7c0-449d-86a1-029492d2af08"]
new [description:"Trouver un cadeau pour La blonde à Pat" entry:"1480111065" modified:"1480271821" project:"Personnel" status:"pending" tags:"noel" uuid:"5284af4c-d7c0-449d-86a1-029492d2af08"]
---
time 1480271821
old [description:"Trouver un cadeau pour les parent à Oli" entry:"1480111077" modified:"1480271401" project:"personnel" status:"pending" tags:"noel" uuid:"b85f3b0b-cf12-4c07-b1c0-a2ef107bffef"]
new [description:"Trouver un cadeau pour les parent à Oli" entry:"1480111077" modified:"1480271821" project:"Personnel" status:"pending" tags:"noel" uuid:"b85f3b0b-cf12-4c07-b1c0-a2ef107bffef"]
---
time 1480271821
old [description:"Retapper mon vélo d'hiver" entry:"1480111088" modified:"1480271401" project:"personnel" status:"pending" tags:"personnel" uuid:"9b5df139-81cc-4f2a-afbe-52a07313176a"]
new [description:"Retapper mon vélo d'hiver" entry:"1480111088" modified:"1480271821" project:"Personnel" status:"pending" tags:"personnel" uuid:"9b5df139-81cc-4f2a-afbe-52a07313176a"]
---
time 1480272180
old [description:"terminer les todo" entry:"1480110653" modified:"1480270880" project:"Memoire" status:"pending" tags:"memoire" uuid:"3090c449-ac01-46ec-9e3f-8d3c8f176d88"]
new [description:"terminer les todo" entry:"1480110653" modified:"1480272180" project:"Memoire" status:"pending" tags:"memoire,redaction" uuid:"3090c449-ac01-46ec-9e3f-8d3c8f176d88"]
---
time 1480272180
old [description:"faire la conclusion" entry:"1480110755" modified:"1480270886" project:"Memoire" status:"pending" tags:"memoire" uuid:"289d3194-92d2-4544-84ee-d4b9fffd693e"]
new [description:"faire la conclusion" entry:"1480110755" modified:"1480272180" project:"Memoire" status:"pending" tags:"memoire,redaction" uuid:"289d3194-92d2-4544-84ee-d4b9fffd693e"]
---
time 1480272180
old [description:"faire une liste des figures manquantes" entry:"1480110766" modified:"1480270886" project:"Memoire" status:"pending" tags:"memoire" uuid:"f644c548-5920-4b02-bf3f-c625d54a50df"]
new [description:"faire une liste des figures manquantes" entry:"1480110766" modified:"1480272180" project:"Memoire" status:"pending" tags:"memoire,redaction" uuid:"f644c548-5920-4b02-bf3f-c625d54a50df"]
---
time 1480272180
old [description:"faire une liste des figures à retapper" entry:"1480110774" modified:"1480270886" project:"Memoire" status:"pending" tags:"memoire" uuid:"0b5d3559-c138-47aa-9cdc-338899842798"]
new [description:"faire une liste des figures à retapper" entry:"1480110774" modified:"1480272180" project:"Memoire" status:"pending" tags:"memoire,redaction" uuid:"0b5d3559-c138-47aa-9cdc-338899842798"]
---
time 1480272235
old [description:"Trouver des idées d'articles à extraire de mon mémoire" entry:"1480110968" modified:"1480270886" project:"Memoire" status:"pending" tags:"memoire" uuid:"7e351bfc-7349-4ed4-8c52-65c21f8be86f"]
new [description:"Trouver des idées d'articles à extraire de mon mémoire" entry:"1480110968" modified:"1480272235" project:"Memoire" status:"pending" tags:"memoire,later" uuid:"7e351bfc-7349-4ed4-8c52-65c21f8be86f"]
---
time 1480272310
old [description:"Trouver des idées d'articles à extraire de mon mémoire" entry:"1480110968" modified:"1480272235" project:"Memoire" status:"pending" tags:"memoire,later" uuid:"7e351bfc-7349-4ed4-8c52-65c21f8be86f"]
new [description:"Trouver des idées d'articles à extraire de mon mémoire" entry:"1480110968" modified:"1480272310" project:"recherche" status:"pending" tags:"memoire,later" uuid:"7e351bfc-7349-4ed4-8c52-65c21f8be86f"]
---
time 1480272344
old [description:"Trouver des idées d'articles à extraire de mon mémoire" entry:"1480110968" modified:"1480272310" project:"recherche" status:"pending" tags:"memoire,later" uuid:"7e351bfc-7349-4ed4-8c52-65c21f8be86f"]
new [description:"Trouver des idées d'articles à extraire de mon mémoire" entry:"1480110968" modified:"1480272344" project:"Recherche" status:"pending" tags:"memoire,later" uuid:"7e351bfc-7349-4ed4-8c52-65c21f8be86f"]
---
time 1480275204
old [description:"terminer les todo" entry:"1480110653" modified:"1480272180" project:"Memoire" status:"pending" tags:"memoire,redaction" uuid:"3090c449-ac01-46ec-9e3f-8d3c8f176d88"]
new [description:"terminer les todo" entry:"1480110653" modified:"1480275204" project:"Memoire" start:"1480275204" status:"pending" tags:"memoire,redaction" uuid:"3090c449-ac01-46ec-9e3f-8d3c8f176d88"]
---
time 1480278099
old [description:"terminer les todo" entry:"1480110653" modified:"1480275204" project:"Memoire" start:"1480275204" status:"pending" tags:"memoire,redaction" uuid:"3090c449-ac01-46ec-9e3f-8d3c8f176d88"]
new [description:"terminer les todo" entry:"1480110653" modified:"1480278099" project:"Memoire" status:"pending" tags:"memoire,redaction" uuid:"3090c449-ac01-46ec-9e3f-8d3c8f176d88"]
---
time 1480278107
old [description:"terminer les todo" entry:"1480110653" modified:"1480278099" project:"Memoire" status:"pending" tags:"memoire,redaction" uuid:"3090c449-ac01-46ec-9e3f-8d3c8f176d88"]
new [description:"terminer les todo" entry:"1480110653" modified:"1480278107" project:"Memoire" start:"1480278107" status:"pending" tags:"memoire,redaction" uuid:"3090c449-ac01-46ec-9e3f-8d3c8f176d88"]
---
time 1480341366
new [description:"Payer 70$ à Evelyne pour les traitements pour les puces" entry:"1480341366" modified:"1480341366" project:"Personnel" status:"pending" tags:"dettes" uuid:"d0aa670e-d91e-4406-8533-656d9d1d2066"]
---
time 1480341385
new [description:"Payer 8$ à Evelyne pour la litière" entry:"1480341385" modified:"1480341385" project:"Personnel" status:"pending" tags:"dettes" uuid:"33af998f-4caf-4015-933e-d0f5bffd69b9"]
---
time 1480341400
old [description:"Payer 8$ à Evelyne pour la litière" entry:"1480341385" modified:"1480341385" project:"Personnel" status:"pending" tags:"dettes" uuid:"33af998f-4caf-4015-933e-d0f5bffd69b9"]
new [description:"Payer 8$ à Evelyne pour la litière" end:"1480341400" entry:"1480341385" modified:"1480341400" project:"Personnel" status:"completed" tags:"dettes" uuid:"33af998f-4caf-4015-933e-d0f5bffd69b9"]
---
time 1480341482
new [description:"revérifier le dérive-chaine et le changer au besoin" entry:"1480341482" modified:"1480341482" project:"Vélo d'hiver" status:"pending" uuid:"29d4e987-2737-4d43-a8b5-b7e06cc34f80"]
---
time 1480341579
new [description:"Réparer ma chaine de vélo" entry:"1480341579" modified:"1480341579" project:"Vélo d'hiver" status:"pending" uuid:"0063b6bf-3343-49b7-8a66-10b40c14f3f9"]
---
time 1480341591
new [description:"Graisser mon vélo vélo" entry:"1480341591" modified:"1480341591" project:"Vélo d'hiver" status:"pending" uuid:"14d617ba-4e00-4ffc-8b29-e3af42029203"]
---
time 1480341619
new [description:"Installer mes lumières sur mon vélo" entry:"1480341619" modified:"1480341619" project:"Personnel" status:"pending" tags:"urgent" uuid:"9c54fbcb-dad3-4116-8439-8f263e0daa0f"]
---
time 1480341921
new [description:"Rédiger l'introduction +project:travailécrit8540" entry:"1480341921" modified:"1480341921" status:"pending" uuid:"f66530eb-03f6-4aba-8d73-ff25a512f1c8"]
---
time 1480341929
new [description:"Rédiger le développement +project:travailécrit8540" entry:"1480341929" modified:"1480341929" status:"pending" uuid:"ea37eb06-648c-4c75-ba11-215096b7b0aa"]
---
time 1480341936
new [description:"Rédiger la conclusion +project:travailécrit8540" entry:"1480341936" modified:"1480341936" status:"pending" uuid:"f6d6544f-4200-4542-a164-33c237f37b8d"]
---
time 1480341944
new [description:"Faire la correction +project:travailécrit8540" entry:"1480341944" modified:"1480341944" status:"pending" uuid:"17868d8d-bcde-4bbb-9bf3-fa9736d665c3"]
---
time 1480341984
new [description:"Préparer la rencontre avec Julie +project:travailécrit8540due:wednesday" entry:"1480341984" modified:"1480341984" status:"pending" uuid:"3298f0f0-d626-433e-98df-cdc17578d1f9"]
---
time 1480342054
old [description:"Rédiger l'introduction +project:travailécrit8540" entry:"1480341921" modified:"1480341921" status:"pending" uuid:"f66530eb-03f6-4aba-8d73-ff25a512f1c8"]
new [description:"Rédiger l'introduction +project:travailécrit8540" end:"1480342053" entry:"1480341921" modified:"1480342054" status:"deleted" uuid:"f66530eb-03f6-4aba-8d73-ff25a512f1c8"]
---
time 1480342054
old [description:"Rédiger le développement +project:travailécrit8540" entry:"1480341929" modified:"1480341929" status:"pending" uuid:"ea37eb06-648c-4c75-ba11-215096b7b0aa"]
new [description:"Rédiger le développement +project:travailécrit8540" end:"1480342054" entry:"1480341929" modified:"1480342054" status:"deleted" uuid:"ea37eb06-648c-4c75-ba11-215096b7b0aa"]
---
time 1480342054
old [description:"Rédiger la conclusion +project:travailécrit8540" entry:"1480341936" modified:"1480341936" status:"pending" uuid:"f6d6544f-4200-4542-a164-33c237f37b8d"]
new [description:"Rédiger la conclusion +project:travailécrit8540" end:"1480342054" entry:"1480341936" modified:"1480342054" status:"deleted" uuid:"f6d6544f-4200-4542-a164-33c237f37b8d"]
---
time 1480342054
old [description:"Faire la correction +project:travailécrit8540" entry:"1480341944" modified:"1480341944" status:"pending" uuid:"17868d8d-bcde-4bbb-9bf3-fa9736d665c3"]
new [description:"Faire la correction +project:travailécrit8540" end:"1480342054" entry:"1480341944" modified:"1480342054" status:"deleted" uuid:"17868d8d-bcde-4bbb-9bf3-fa9736d665c3"]
---
time 1480342054
old [description:"Préparer la rencontre avec Julie +project:travailécrit8540due:wednesday" entry:"1480341984" modified:"1480341984" status:"pending" uuid:"3298f0f0-d626-433e-98df-cdc17578d1f9"]
new [description:"Préparer la rencontre avec Julie +project:travailécrit8540due:wednesday" end:"1480342054" entry:"1480341984" modified:"1480342054" status:"deleted" uuid:"3298f0f0-d626-433e-98df-cdc17578d1f9"]
---
time 1480342064
new [description:"Rédiger l'introduction" entry:"1480342064" modified:"1480342064" project:"travailécrit8540" status:"pending" uuid:"45a8089a-c9ad-4bd4-a348-303e47c4c4a1"]
---
time 1480342074
new [description:"Rédiger le développement" entry:"1480342074" modified:"1480342074" project:"travailécrit8540" status:"pending" uuid:"164c8764-9325-458a-9cbc-7366b0c5c443"]
---
time 1480342082
new [description:"Rédiger la conclusion" entry:"1480342082" modified:"1480342082" project:"travailécrit8540" status:"pending" uuid:"118d2893-6c10-4d57-bb2b-b5367aa87d5e"]
---
time 1480342091
new [description:"Faire la correction +project:travailécrit8540" entry:"1480342091" modified:"1480342091" status:"pending" uuid:"ae295e0e-909f-47d2-bef8-0f739358b3ec"]
---
time 1480342103
old [description:"Faire la correction +project:travailécrit8540" entry:"1480342091" modified:"1480342091" status:"pending" uuid:"ae295e0e-909f-47d2-bef8-0f739358b3ec"]
new [description:"Faire la correction +project:travailécrit8540" end:"1480342100" entry:"1480342091" modified:"1480342103" status:"deleted" uuid:"ae295e0e-909f-47d2-bef8-0f739358b3ec"]
---
time 1480342107
new [description:"Faire la correction" entry:"1480342107" modified:"1480342107" project:"travailécrit8540" status:"pending" uuid:"c316e825-5140-4ab9-bc7f-d74f041cc311"]
---
time 1480342118
new [description:"Préparer la rencontre avec Julie" entry:"1480342118" modified:"1480342118" project:"travailécrit8540due:wednesday" status:"pending" uuid:"e94325d0-76fe-4ab4-b3a0-d4ff8ba8a21d"]
---
time 1480342142
old [description:"Préparer la rencontre avec Julie" entry:"1480342118" modified:"1480342118" project:"travailécrit8540due:wednesday" status:"pending" uuid:"e94325d0-76fe-4ab4-b3a0-d4ff8ba8a21d"]
new [description:"Préparer la rencontre avec Julie" end:"1480342138" entry:"1480342118" modified:"1480342142" project:"travailécrit8540due:wednesday" status:"deleted" uuid:"e94325d0-76fe-4ab4-b3a0-d4ff8ba8a21d"]
---
time 1480342150
new [description:"Préparer la rencontre avec Julie" due:"1480482000" entry:"1480342150" modified:"1480342150" project:"travailécrit8540" status:"pending" uuid:"ed72b447-3405-482d-96c1-ad9a80a4a922"]
---
time 1480345161
old [description:"M'inscrire à mes séminaires" entry:"1480110947" modified:"1480110947" status:"pending" tags:"doctorat" uuid:"92ef2ae1-2769-470d-bf67-259fb8ed8c83"]
new [description:"M'inscrire à mes séminaires" entry:"1480110947" modified:"1480345161" scheduled:"1481518800" status:"pending" tags:"doctorat" uuid:"92ef2ae1-2769-470d-bf67-259fb8ed8c83"]
---
time 1480345192
old [description:"M'inscrire à mes séminaires" entry:"1480110947" modified:"1480345161" scheduled:"1481518800" status:"pending" tags:"doctorat" uuid:"92ef2ae1-2769-470d-bf67-259fb8ed8c83"]
new [description:"M'inscrire à mes séminaires" due:"1484542800" entry:"1480110947" modified:"1480345192" scheduled:"1481518800" status:"pending" tags:"doctorat" uuid:"92ef2ae1-2769-470d-bf67-259fb8ed8c83"]
---
time 1480345908
old [description:"Préparer la rencontre avec Julie" due:"1480482000" entry:"1480342150" modified:"1480342150" project:"travailécrit8540" status:"pending" uuid:"ed72b447-3405-482d-96c1-ad9a80a4a922"]
new [description:"Préparer la rencontre avec Julie" due:"1480482000" end:"1480345908" entry:"1480342150" modified:"1480345908" project:"travailécrit8540" status:"completed" uuid:"ed72b447-3405-482d-96c1-ad9a80a4a922"]
---
time 1480345975
new [description:"Faire la diapo 1" entry:"1480345975" modified:"1480345975" project:"travail" status:"pending" tags:"speedcolloque" uuid:"9a7cc8f3-80d3-43ff-bd40-76e6c31e11ab"]
---
time 1480346062
old [description:"Faire la diapo 1" entry:"1480345975" modified:"1480345975" project:"travail" status:"pending" tags:"speedcolloque" uuid:"9a7cc8f3-80d3-43ff-bd40-76e6c31e11ab"]
new [description:"Faire la diapo 1" entry:"1480345975" modified:"1480346062" project:"travailécrit8540" status:"pending" tags:"speedcolloque" uuid:"9a7cc8f3-80d3-43ff-bd40-76e6c31e11ab"]
---
time 1480346134
old [description:"Rédiger l'introduction" entry:"1480342064" modified:"1480342064" project:"travailécrit8540" status:"pending" uuid:"45a8089a-c9ad-4bd4-a348-303e47c4c4a1"]
new [description:"Rédiger l'introduction" entry:"1480342064" modified:"1480346134" project:"travailécrit8540" status:"pending" tags:"redaction" uuid:"45a8089a-c9ad-4bd4-a348-303e47c4c4a1"]
---
time 1480346134
old [description:"Rédiger le développement" entry:"1480342074" modified:"1480342074" project:"travailécrit8540" status:"pending" uuid:"164c8764-9325-458a-9cbc-7366b0c5c443"]
new [description:"Rédiger le développement" entry:"1480342074" modified:"1480346134" project:"travailécrit8540" status:"pending" tags:"redaction" uuid:"164c8764-9325-458a-9cbc-7366b0c5c443"]
---
time 1480346134
old [description:"Rédiger la conclusion" entry:"1480342082" modified:"1480342082" project:"travailécrit8540" status:"pending" uuid:"118d2893-6c10-4d57-bb2b-b5367aa87d5e"]
new [description:"Rédiger la conclusion" entry:"1480342082" modified:"1480346134" project:"travailécrit8540" status:"pending" tags:"redaction" uuid:"118d2893-6c10-4d57-bb2b-b5367aa87d5e"]
---
time 1480346134
old [description:"Faire la correction" entry:"1480342107" modified:"1480342107" project:"travailécrit8540" status:"pending" uuid:"c316e825-5140-4ab9-bc7f-d74f041cc311"]
new [description:"Faire la correction" entry:"1480342107" modified:"1480346134" project:"travailécrit8540" status:"pending" tags:"redaction" uuid:"c316e825-5140-4ab9-bc7f-d74f041cc311"]
---
time 1480346162
new [description:"Faire la diapo 2" entry:"1480346162" modified:"1480346162" project:"travailécrit8540" status:"pending" tags:"speedcolloque" uuid:"d6341ecb-5ea0-4aa4-b706-98f7f2fe9a26"]
---
time 1480346167
new [description:"Faire la diapo 3" entry:"1480346167" modified:"1480346167" project:"travailécrit8540" status:"pending" tags:"speedcolloque" uuid:"bddb60a5-1f65-49e7-97d7-e45675534d9a"]
---
time 1480346173
new [description:"Faire la diapo 4" entry:"1480346173" modified:"1480346173" project:"travailécrit8540" status:"pending" tags:"speedcolloque" uuid:"aa7d7c31-e77d-4dfc-8564-b57554d77f27"]
---
time 1480346182
new [description:"Faire la diapo 5" entry:"1480346182" modified:"1480346182" project:"travailécrit8540" status:"pending" tags:"speedcolloque" uuid:"0781a06d-ad78-4245-8f48-8690a6b2f777"]
---
time 1480346215
new [description:"Passer la présentation dans Antidote" entry:"1480346215" modified:"1480346215" project:"travailécrit8540" status:"pending" tags:"speedcolloque" uuid:"92639fb0-1a45-468b-8d28-0355d7ef8d65"]
---
time 1480346233
new [description:"Pratiquer ma présentation" entry:"1480346233" modified:"1480346233" project:"travailécrit8540" status:"pending" tags:"speedcolloque" uuid:"f96afa42-765f-4097-8122-b9518c279a43"]
---
time 1480346271
old [description:"Rédiger l'introduction" entry:"1480342064" modified:"1480346134" project:"travailécrit8540" status:"pending" tags:"redaction" uuid:"45a8089a-c9ad-4bd4-a348-303e47c4c4a1"]
new [description:"Rédiger l'introduction" entry:"1480342064" modified:"1480346271" project:"travailécrit8540" start:"1480346271" status:"pending" tags:"redaction" uuid:"45a8089a-c9ad-4bd4-a348-303e47c4c4a1"]
---
time 1480346271
old [description:"Rédiger le développement" entry:"1480342074" modified:"1480346134" project:"travailécrit8540" status:"pending" tags:"redaction" uuid:"164c8764-9325-458a-9cbc-7366b0c5c443"]
new [description:"Rédiger le développement" entry:"1480342074" modified:"1480346271" project:"travailécrit8540" start:"1480346271" status:"pending" tags:"redaction" uuid:"164c8764-9325-458a-9cbc-7366b0c5c443"]
---
time 1480346285
old [description:"terminer les todo" entry:"1480110653" modified:"1480278107" project:"Memoire" start:"1480278107" status:"pending" tags:"memoire,redaction" uuid:"3090c449-ac01-46ec-9e3f-8d3c8f176d88"]
new [description:"terminer les todo" end:"1480346285" entry:"1480110653" modified:"1480346285" project:"Memoire" status:"completed" tags:"memoire,redaction" uuid:"3090c449-ac01-46ec-9e3f-8d3c8f176d88"]
---
time 1480348540
old [description:"Rédiger l'introduction" entry:"1480342064" modified:"1480346271" project:"travailécrit8540" start:"1480346271" status:"pending" tags:"redaction" uuid:"45a8089a-c9ad-4bd4-a348-303e47c4c4a1"]
new [description:"+due:2016-12-11" entry:"1480342064" modified:"1480348540" project:"travailécrit8540" start:"1480346271" status:"pending" tags:"redaction" uuid:"45a8089a-c9ad-4bd4-a348-303e47c4c4a1"]
---
time 1480348542
old [description:"Rédiger le développement" entry:"1480342074" modified:"1480346271" project:"travailécrit8540" start:"1480346271" status:"pending" tags:"redaction" uuid:"164c8764-9325-458a-9cbc-7366b0c5c443"]
new [description:"+due:2016-12-11" entry:"1480342074" modified:"1480348542" project:"travailécrit8540" start:"1480346271" status:"pending" tags:"redaction" uuid:"164c8764-9325-458a-9cbc-7366b0c5c443"]
---
time 1480348544
old [description:"Rédiger la conclusion" entry:"1480342082" modified:"1480346134" project:"travailécrit8540" status:"pending" tags:"redaction" uuid:"118d2893-6c10-4d57-bb2b-b5367aa87d5e"]
new [description:"+due:2016-12-11" entry:"1480342082" modified:"1480348544" project:"travailécrit8540" status:"pending" tags:"redaction" uuid:"118d2893-6c10-4d57-bb2b-b5367aa87d5e"]
---
time 1480348549
old [description:"Faire la correction" entry:"1480342107" modified:"1480346134" project:"travailécrit8540" status:"pending" tags:"redaction" uuid:"c316e825-5140-4ab9-bc7f-d74f041cc311"]
new [description:"+due:2016-12-11" entry:"1480342107" modified:"1480348549" project:"travailécrit8540" status:"pending" tags:"redaction" uuid:"c316e825-5140-4ab9-bc7f-d74f041cc311"]
---
time 1480348630
new [description:"Remettre le travail de session" due:"1481864400" entry:"1480348630" modified:"1480348630" project:"travailécrit8540" status:"waiting" uuid:"3f4382d9-881f-4f8e-9d6f-e34c2212ea5f" wait:"1509508800"]
---
time 1480348734
old [description:"+due:2016-12-11" entry:"1480342064" modified:"1480348540" project:"travailécrit8540" start:"1480346271" status:"pending" tags:"redaction" uuid:"45a8089a-c9ad-4bd4-a348-303e47c4c4a1"]
new [description:"-due:2016-12-11" due:"1481432400" entry:"1480342064" modified:"1480348734" project:"travailécrit8540" start:"1480346271" status:"pending" tags:"redaction" uuid:"45a8089a-c9ad-4bd4-a348-303e47c4c4a1"]
---
time 1480348734
old [description:"+due:2016-12-11" entry:"1480342074" modified:"1480348542" project:"travailécrit8540" start:"1480346271" status:"pending" tags:"redaction" uuid:"164c8764-9325-458a-9cbc-7366b0c5c443"]
new [description:"-due:2016-12-11" due:"1481432400" entry:"1480342074" modified:"1480348734" project:"travailécrit8540" start:"1480346271" status:"pending" tags:"redaction" uuid:"164c8764-9325-458a-9cbc-7366b0c5c443"]
---
time 1480348734
old [description:"+due:2016-12-11" entry:"1480342082" modified:"1480348544" project:"travailécrit8540" status:"pending" tags:"redaction" uuid:"118d2893-6c10-4d57-bb2b-b5367aa87d5e"]
new [description:"-due:2016-12-11" due:"1481432400" entry:"1480342082" modified:"1480348734" project:"travailécrit8540" status:"pending" tags:"redaction" uuid:"118d2893-6c10-4d57-bb2b-b5367aa87d5e"]
---
time 1480348734
old [description:"+due:2016-12-11" entry:"1480342107" modified:"1480348549" project:"travailécrit8540" status:"pending" tags:"redaction" uuid:"c316e825-5140-4ab9-bc7f-d74f041cc311"]
new [description:"-due:2016-12-11" due:"1481432400" entry:"1480342107" modified:"1480348734" project:"travailécrit8540" status:"pending" tags:"redaction" uuid:"c316e825-5140-4ab9-bc7f-d74f041cc311"]
---
time 1480348786
old [description:"-due:2016-12-11" due:"1481432400" entry:"1480342064" modified:"1480348734" project:"travailécrit8540" start:"1480346271" status:"pending" tags:"redaction" uuid:"45a8089a-c9ad-4bd4-a348-303e47c4c4a1"]
new [description:"Rédiger l'introduction" due:"1481432400" entry:"1480342064" modified:"1480348786" project:"travailécrit8540" start:"1480346271" status:"pending" tags:"redaction" uuid:"45a8089a-c9ad-4bd4-a348-303e47c4c4a1"]
---
time 1480348795
old [description:"Rédiger l'introduction" due:"1481432400" entry:"1480342064" modified:"1480348786" project:"travailécrit8540" start:"1480346271" status:"pending" tags:"redaction" uuid:"45a8089a-c9ad-4bd4-a348-303e47c4c4a1"]
new [description:"Rédiger le développement" due:"1481432400" entry:"1480342064" modified:"1480348795" project:"travailécrit8540" start:"1480346271" status:"pending" tags:"redaction" uuid:"45a8089a-c9ad-4bd4-a348-303e47c4c4a1"]
---
time 1480348813
old [description:"Rédiger le développement" due:"1481432400" entry:"1480342064" modified:"1480348795" project:"travailécrit8540" start:"1480346271" status:"pending" tags:"redaction" uuid:"45a8089a-c9ad-4bd4-a348-303e47c4c4a1"]
new [description:"Rédiger l'introduction" due:"1481432400" entry:"1480342064" modified:"1480348813" project:"travailécrit8540" start:"1480346271" status:"pending" tags:"redaction" uuid:"45a8089a-c9ad-4bd4-a348-303e47c4c4a1"]
---
time 1480348830
old [description:"-due:2016-12-11" due:"1481432400" entry:"1480342074" modified:"1480348734" project:"travailécrit8540" start:"1480346271" status:"pending" tags:"redaction" uuid:"164c8764-9325-458a-9cbc-7366b0c5c443"]
new [description:"Rédiger le développement" due:"1481432400" entry:"1480342074" modified:"1480348830" project:"travailécrit8540" start:"1480346271" status:"pending" tags:"redaction" uuid:"164c8764-9325-458a-9cbc-7366b0c5c443"]
---
time 1480348839
old [description:"-due:2016-12-11" due:"1481432400" entry:"1480342082" modified:"1480348734" project:"travailécrit8540" status:"pending" tags:"redaction" uuid:"118d2893-6c10-4d57-bb2b-b5367aa87d5e"]
new [description:"Rédiger la conclusion" due:"1481432400" entry:"1480342082" modified:"1480348839" project:"travailécrit8540" status:"pending" tags:"redaction" uuid:"118d2893-6c10-4d57-bb2b-b5367aa87d5e"]
---
time 1480348856
old [description:"-due:2016-12-11" due:"1481432400" entry:"1480342107" modified:"1480348734" project:"travailécrit8540" status:"pending" tags:"redaction" uuid:"c316e825-5140-4ab9-bc7f-d74f041cc311"]
new [description:"Corriger le travail avec Antidote" due:"1481432400" entry:"1480342107" modified:"1480348856" project:"travailécrit8540" status:"pending" tags:"redaction" uuid:"c316e825-5140-4ab9-bc7f-d74f041cc311"]
---
time 1480359456
new [description:"nommer les figures correctement" entry:"1480359456" modified:"1480359456" status:"pending" uuid:"2d8e571e-5fa5-463d-8693-bf1b31b91b00"]
---
time 1480359477
old [description:"Remettre le travail de session" due:"1481864400" entry:"1480348630" modified:"1480348630" project:"travailécrit8540" status:"waiting" uuid:"3f4382d9-881f-4f8e-9d6f-e34c2212ea5f" wait:"1509508800"]
new [description:"Remettre le travail de session" due:"1481864400" entry:"1480348630" modified:"1480359477" project:"Memoire" status:"waiting" tags:"memoire,redaction" uuid:"3f4382d9-881f-4f8e-9d6f-e34c2212ea5f" wait:"1509508800"]
---
time 1480359560
old [description:"Remettre le travail de session" due:"1481864400" entry:"1480348630" modified:"1480359477" project:"Memoire" status:"waiting" tags:"memoire,redaction" uuid:"3f4382d9-881f-4f8e-9d6f-e34c2212ea5f" wait:"1509508800"]
new [description:"Remettre le travail de session" due:"1481864400" entry:"1480348630" modified:"1480359560" project:"travailécrit8540" status:"waiting" tags:"redaction" uuid:"3f4382d9-881f-4f8e-9d6f-e34c2212ea5f" wait:"1509508800"]
---
time 1480359570
old [description:"nommer les figures correctement" entry:"1480359456" modified:"1480359456" status:"pending" uuid:"2d8e571e-5fa5-463d-8693-bf1b31b91b00"]
new [description:"nommer les figures correctement" entry:"1480359456" modified:"1480359570" project:"Memoire" status:"pending" tags:"memoire,redaction" uuid:"2d8e571e-5fa5-463d-8693-bf1b31b91b00"]
---
time 1480359957
old [description:"faire une liste des figures manquantes" entry:"1480110766" modified:"1480272180" project:"Memoire" status:"pending" tags:"memoire,redaction" uuid:"f644c548-5920-4b02-bf3f-c625d54a50df"]
new [description:"faire une liste des figures manquantes" entry:"1480110766" modified:"1480359957" project:"Memoire" status:"pending" tags:"memoire,redaction,shallow" uuid:"f644c548-5920-4b02-bf3f-c625d54a50df"]
---
time 1480359957
old [description:"faire une liste des figures à retapper" entry:"1480110774" modified:"1480272180" project:"Memoire" status:"pending" tags:"memoire,redaction" uuid:"0b5d3559-c138-47aa-9cdc-338899842798"]
new [description:"faire une liste des figures à retapper" entry:"1480110774" modified:"1480359957" project:"Memoire" status:"pending" tags:"memoire,redaction,shallow" uuid:"0b5d3559-c138-47aa-9cdc-338899842798"]
---
time 1480359957
old [description:"nommer les figures correctement" entry:"1480359456" modified:"1480359570" project:"Memoire" status:"pending" tags:"memoire,redaction" uuid:"2d8e571e-5fa5-463d-8693-bf1b31b91b00"]
new [description:"nommer les figures correctement" entry:"1480359456" modified:"1480359957" project:"Memoire" status:"pending" tags:"memoire,redaction,shallow" uuid:"2d8e571e-5fa5-463d-8693-bf1b31b91b00"]
---
time 1480360493
new [description:"relire l'introduction" entry:"1480360493" modified:"1480360493" project:"Memoire" status:"pending" tags:"révision" uuid:"6429fd77-cd6e-4673-9ec1-1bbbc033a9e7"]
---
time 1480360512
new [description:"relire le chapitre 1" entry:"1480360512" modified:"1480360512" project:"Memoire" status:"pending" tags:"révision" uuid:"0d9b8779-2c79-4749-a9ac-38f1d6b81881"]
---
time 1480360517
new [description:"relire le chapitre 2" entry:"1480360517" modified:"1480360517" project:"Memoire" status:"pending" tags:"révision" uuid:"02c58666-2bee-46ad-a904-fc92a8f7691a"]
---
time 1480360521
new [description:"relire le chapitre 4" entry:"1480360521" modified:"1480360521" project:"Memoire" status:"pending" tags:"révision" uuid:"55fccbba-5385-4b5f-ae6f-71c5f4e387d6"]
---
time 1480360526
new [description:"relire le chapitre 3" entry:"1480360526" modified:"1480360526" project:"Memoire" status:"pending" tags:"révision" uuid:"6af564b1-e2f8-4fa1-98a5-5bf89eb81102"]
---
time 1480360538
new [description:"relire la conclusion" entry:"1480360538" modified:"1480360538" project:"Memoire" status:"pending" tags:"révision" uuid:"0186bd11-c4e6-44fc-8e27-578e20b53a7e"]
---
time 1480360581
new [description:"écrire les remerciements" entry:"1480360581" modified:"1480360581" project:"Memoire" status:"pending" tags:"rédaction" uuid:"137f4d50-03a1-42eb-b73c-bc1d89b2e836"]
---
time 1480360597
old [description:"faire la conclusion" entry:"1480110755" modified:"1480272180" project:"Memoire" status:"pending" tags:"memoire,redaction" uuid:"289d3194-92d2-4544-84ee-d4b9fffd693e"]
new [description:"faire la conclusion" entry:"1480110755" modified:"1480360597" project:"Memoire" status:"pending" tags:"memoire,rédaction" uuid:"289d3194-92d2-4544-84ee-d4b9fffd693e"]
---
time 1480360597
old [description:"faire une liste des figures manquantes" entry:"1480110766" modified:"1480359957" project:"Memoire" status:"pending" tags:"memoire,redaction,shallow" uuid:"f644c548-5920-4b02-bf3f-c625d54a50df"]
new [description:"faire une liste des figures manquantes" entry:"1480110766" modified:"1480360597" project:"Memoire" status:"pending" tags:"memoire,shallow,rédaction" uuid:"f644c548-5920-4b02-bf3f-c625d54a50df"]
---
time 1480360597
old [description:"faire une liste des figures à retapper" entry:"1480110774" modified:"1480359957" project:"Memoire" status:"pending" tags:"memoire,redaction,shallow" uuid:"0b5d3559-c138-47aa-9cdc-338899842798"]
new [description:"faire une liste des figures à retapper" entry:"1480110774" modified:"1480360597" project:"Memoire" status:"pending" tags:"memoire,shallow,rédaction" uuid:"0b5d3559-c138-47aa-9cdc-338899842798"]
---
time 1480360597
old [description:"Rédiger l'introduction" due:"1481432400" entry:"1480342064" modified:"1480348813" project:"travailécrit8540" start:"1480346271" status:"pending" tags:"redaction" uuid:"45a8089a-c9ad-4bd4-a348-303e47c4c4a1"]
new [description:"Rédiger l'introduction" due:"1481432400" entry:"1480342064" modified:"1480360597" project:"travailécrit8540" start:"1480346271" status:"pending" tags:"rédaction" uuid:"45a8089a-c9ad-4bd4-a348-303e47c4c4a1"]
---
time 1480360597
old [description:"Rédiger le développement" due:"1481432400" entry:"1480342074" modified:"1480348830" project:"travailécrit8540" start:"1480346271" status:"pending" tags:"redaction" uuid:"164c8764-9325-458a-9cbc-7366b0c5c443"]
new [description:"Rédiger le développement" due:"1481432400" entry:"1480342074" modified:"1480360597" project:"travailécrit8540" start:"1480346271" status:"pending" tags:"rédaction" uuid:"164c8764-9325-458a-9cbc-7366b0c5c443"]
---
time 1480360597
old [description:"Rédiger la conclusion" due:"1481432400" entry:"1480342082" modified:"1480348839" project:"travailécrit8540" status:"pending" tags:"redaction" uuid:"118d2893-6c10-4d57-bb2b-b5367aa87d5e"]
new [description:"Rédiger la conclusion" due:"1481432400" entry:"1480342082" modified:"1480360597" project:"travailécrit8540" status:"pending" tags:"rédaction" uuid:"118d2893-6c10-4d57-bb2b-b5367aa87d5e"]
---
time 1480360597
old [description:"Corriger le travail avec Antidote" due:"1481432400" entry:"1480342107" modified:"1480348856" project:"travailécrit8540" status:"pending" tags:"redaction" uuid:"c316e825-5140-4ab9-bc7f-d74f041cc311"]
new [description:"Corriger le travail avec Antidote" due:"1481432400" entry:"1480342107" modified:"1480360597" project:"travailécrit8540" status:"pending" tags:"rédaction" uuid:"c316e825-5140-4ab9-bc7f-d74f041cc311"]
---
time 1480360597
old [description:"Remettre le travail de session" due:"1481864400" entry:"1480348630" modified:"1480359560" project:"travailécrit8540" status:"waiting" tags:"redaction" uuid:"3f4382d9-881f-4f8e-9d6f-e34c2212ea5f" wait:"1509508800"]
new [description:"Remettre le travail de session" due:"1481864400" entry:"1480348630" modified:"1480360597" project:"travailécrit8540" status:"waiting" tags:"rédaction" uuid:"3f4382d9-881f-4f8e-9d6f-e34c2212ea5f" wait:"1509508800"]
---
time 1480360597
old [description:"nommer les figures correctement" entry:"1480359456" modified:"1480359957" project:"Memoire" status:"pending" tags:"memoire,redaction,shallow" uuid:"2d8e571e-5fa5-463d-8693-bf1b31b91b00"]
new [description:"nommer les figures correctement" entry:"1480359456" modified:"1480360597" project:"Memoire" status:"pending" tags:"memoire,shallow,rédaction" uuid:"2d8e571e-5fa5-463d-8693-bf1b31b91b00"]
---
time 1480360597
old [description:"terminer les todo" end:"1480346285" entry:"1480110653" modified:"1480346285" project:"Memoire" status:"completed" tags:"memoire,redaction" uuid:"3090c449-ac01-46ec-9e3f-8d3c8f176d88"]
new [description:"terminer les todo" end:"1480346285" entry:"1480110653" modified:"1480360597" project:"Memoire" status:"completed" tags:"memoire,rédaction" uuid:"3090c449-ac01-46ec-9e3f-8d3c8f176d88"]
---
time 1480360647
old [description:"faire la conclusion" entry:"1480110755" modified:"1480360597" project:"Memoire" status:"pending" tags:"memoire,rédaction" uuid:"289d3194-92d2-4544-84ee-d4b9fffd693e"]
new [description:"faire la conclusion" entry:"1480110755" modified:"1480360647" project:"mémoire" status:"pending" tags:"memoire,rédaction" uuid:"289d3194-92d2-4544-84ee-d4b9fffd693e"]
---
time 1480360647
old [description:"faire une liste des figures manquantes" entry:"1480110766" modified:"1480360597" project:"Memoire" status:"pending" tags:"memoire,shallow,rédaction" uuid:"f644c548-5920-4b02-bf3f-c625d54a50df"]
new [description:"faire une liste des figures manquantes" entry:"1480110766" modified:"1480360647" project:"mémoire" status:"pending" tags:"memoire,shallow,rédaction" uuid:"f644c548-5920-4b02-bf3f-c625d54a50df"]
---
time 1480360647
old [description:"faire une liste des figures à retapper" entry:"1480110774" modified:"1480360597" project:"Memoire" status:"pending" tags:"memoire,shallow,rédaction" uuid:"0b5d3559-c138-47aa-9cdc-338899842798"]
new [description:"faire une liste des figures à retapper" entry:"1480110774" modified:"1480360647" project:"mémoire" status:"pending" tags:"memoire,shallow,rédaction" uuid:"0b5d3559-c138-47aa-9cdc-338899842798"]
---
time 1480360647
old [description:"contacter Caroline et cie" entry:"1480110784" modified:"1480270886" project:"Memoire" status:"pending" tags:"memoire" uuid:"30d441c5-9f01-46c6-9de4-aa3e8fc0c9e1"]
new [description:"contacter Caroline et cie" entry:"1480110784" modified:"1480360647" project:"mémoire" status:"pending" tags:"memoire" uuid:"30d441c5-9f01-46c6-9de4-aa3e8fc0c9e1"]
---
time 1480360647
old [description:"contacter Me renseigner à propos du séminaire" entry:"1480110795" modified:"1480270886" project:"Memoire" status:"pending" tags:"memoire" uuid:"53826cb1-4dd3-48c7-b62f-95ff03c38402"]
new [description:"contacter Me renseigner à propos du séminaire" entry:"1480110795" modified:"1480360647" project:"mémoire" status:"pending" tags:"memoire" uuid:"53826cb1-4dd3-48c7-b62f-95ff03c38402"]
---
time 1480360647
old [description:"contacter Préparer une présentation pour mon séminaire" entry:"1480110810" modified:"1480270886" project:"Memoire" status:"pending" tags:"memoire" uuid:"99a90056-f600-4bc5-b545-e043d8480845"]
new [description:"contacter Préparer une présentation pour mon séminaire" entry:"1480110810" modified:"1480360647" project:"mémoire" status:"pending" tags:"memoire" uuid:"99a90056-f600-4bc5-b545-e043d8480845"]
---
time 1480360647
old [description:"Payer mes frais de scolarité" entry:"1480111000" modified:"1480270886" project:"Memoire" status:"pending" tags:"memoire" uuid:"9bbee255-4bea-4ee6-a1d6-a697841db6c9"]
new [description:"Payer mes frais de scolarité" entry:"1480111000" modified:"1480360647" project:"mémoire" status:"pending" tags:"memoire" uuid:"9bbee255-4bea-4ee6-a1d6-a697841db6c9"]
---
time 1480360647
old [description:"nommer les figures correctement" entry:"1480359456" modified:"1480360597" project:"Memoire" status:"pending" tags:"memoire,shallow,rédaction" uuid:"2d8e571e-5fa5-463d-8693-bf1b31b91b00"]
new [description:"nommer les figures correctement" entry:"1480359456" modified:"1480360647" project:"mémoire" status:"pending" tags:"memoire,shallow,rédaction" uuid:"2d8e571e-5fa5-463d-8693-bf1b31b91b00"]
---
time 1480360647
old [description:"relire l'introduction" entry:"1480360493" modified:"1480360493" project:"Memoire" status:"pending" tags:"révision" uuid:"6429fd77-cd6e-4673-9ec1-1bbbc033a9e7"]
new [description:"relire l'introduction" entry:"1480360493" modified:"1480360647" project:"mémoire" status:"pending" tags:"révision" uuid:"6429fd77-cd6e-4673-9ec1-1bbbc033a9e7"]
---
time 1480360647
old [description:"relire le chapitre 1" entry:"1480360512" modified:"1480360512" project:"Memoire" status:"pending" tags:"révision" uuid:"0d9b8779-2c79-4749-a9ac-38f1d6b81881"]
new [description:"relire le chapitre 1" entry:"1480360512" modified:"1480360647" project:"mémoire" status:"pending" tags:"révision" uuid:"0d9b8779-2c79-4749-a9ac-38f1d6b81881"]
---
time 1480360647
old [description:"relire le chapitre 2" entry:"1480360517" modified:"1480360517" project:"Memoire" status:"pending" tags:"révision" uuid:"02c58666-2bee-46ad-a904-fc92a8f7691a"]
new [description:"relire le chapitre 2" entry:"1480360517" modified:"1480360647" project:"mémoire" status:"pending" tags:"révision" uuid:"02c58666-2bee-46ad-a904-fc92a8f7691a"]
---
time 1480360647
old [description:"relire le chapitre 4" entry:"1480360521" modified:"1480360521" project:"Memoire" status:"pending" tags:"révision" uuid:"55fccbba-5385-4b5f-ae6f-71c5f4e387d6"]
new [description:"relire le chapitre 4" entry:"1480360521" modified:"1480360647" project:"mémoire" status:"pending" tags:"révision" uuid:"55fccbba-5385-4b5f-ae6f-71c5f4e387d6"]
---
time 1480360647
old [description:"relire le chapitre 3" entry:"1480360526" modified:"1480360526" project:"Memoire" status:"pending" tags:"révision" uuid:"6af564b1-e2f8-4fa1-98a5-5bf89eb81102"]
new [description:"relire le chapitre 3" entry:"1480360526" modified:"1480360647" project:"mémoire" status:"pending" tags:"révision" uuid:"6af564b1-e2f8-4fa1-98a5-5bf89eb81102"]
---
time 1480360647
old [description:"relire la conclusion" entry:"1480360538" modified:"1480360538" project:"Memoire" status:"pending" tags:"révision" uuid:"0186bd11-c4e6-44fc-8e27-578e20b53a7e"]
new [description:"relire la conclusion" entry:"1480360538" modified:"1480360647" project:"mémoire" status:"pending" tags:"révision" uuid:"0186bd11-c4e6-44fc-8e27-578e20b53a7e"]
---
time 1480360647
old [description:"écrire les remerciements" entry:"1480360581" modified:"1480360581" project:"Memoire" status:"pending" tags:"rédaction" uuid:"137f4d50-03a1-42eb-b73c-bc1d89b2e836"]
new [description:"écrire les remerciements" entry:"1480360581" modified:"1480360647" project:"mémoire" status:"pending" tags:"rédaction" uuid:"137f4d50-03a1-42eb-b73c-bc1d89b2e836"]
---
time 1480360647
old [description:"terminer les todo" end:"1480346285" entry:"1480110653" modified:"1480360597" project:"Memoire" status:"completed" tags:"memoire,rédaction" uuid:"3090c449-ac01-46ec-9e3f-8d3c8f176d88"]
new [description:"terminer les todo" end:"1480346285" entry:"1480110653" modified:"1480360647" project:"mémoire" status:"completed" tags:"memoire,rédaction" uuid:"3090c449-ac01-46ec-9e3f-8d3c8f176d88"]
---
time 1480360702
new [description:"faire les todos du chapitre 3" entry:"1480360702" modified:"1480360702" project:"mémoire" status:"pending" tags:"rédaction" uuid:"b13a9f93-4595-4535-a730-78721f7ad5b7"]
---
time 1480360711
new [description:"faire les todos du chapitre 4" entry:"1480360711" modified:"1480360711" project:"mémoire" status:"pending" tags:"rédaction" uuid:"0497c0bc-6737-4339-92c3-8c86dd6bce3b"]
---
time 1480360776
new [description:"faire les todos du chapitre 2" entry:"1480360776" modified:"1480360776" project:"mémoire" status:"pending" tags:"rédaction" uuid:"8720eca6-0a7a-44f3-ba27-e0cc1516cf57"]
---
time 1480360806
old [description:"faire la conclusion" entry:"1480110755" modified:"1480360647" project:"mémoire" status:"pending" tags:"memoire,rédaction" uuid:"289d3194-92d2-4544-84ee-d4b9fffd693e"]
new [description:"faire la conclusion" entry:"1480110755" modified:"1480360806" project:"mémoire" status:"pending" tags:"rédaction" uuid:"289d3194-92d2-4544-84ee-d4b9fffd693e"]
---
time 1480360806
old [description:"faire une liste des figures manquantes" entry:"1480110766" modified:"1480360647" project:"mémoire" status:"pending" tags:"memoire,shallow,rédaction" uuid:"f644c548-5920-4b02-bf3f-c625d54a50df"]
new [description:"faire une liste des figures manquantes" entry:"1480110766" modified:"1480360806" project:"mémoire" status:"pending" tags:"shallow,rédaction" uuid:"f644c548-5920-4b02-bf3f-c625d54a50df"]
---
time 1480360806
old [description:"faire une liste des figures à retapper" entry:"1480110774" modified:"1480360647" project:"mémoire" status:"pending" tags:"memoire,shallow,rédaction" uuid:"0b5d3559-c138-47aa-9cdc-338899842798"]
new [description:"faire une liste des figures à retapper" entry:"1480110774" modified:"1480360806" project:"mémoire" status:"pending" tags:"shallow,rédaction" uuid:"0b5d3559-c138-47aa-9cdc-338899842798"]
---
time 1480360806
old [description:"contacter Caroline et cie" entry:"1480110784" modified:"1480360647" project:"mémoire" status:"pending" tags:"memoire" uuid:"30d441c5-9f01-46c6-9de4-aa3e8fc0c9e1"]
new [description:"contacter Caroline et cie" entry:"1480110784" modified:"1480360806" project:"mémoire" status:"pending" uuid:"30d441c5-9f01-46c6-9de4-aa3e8fc0c9e1"]
---
time 1480360806
old [description:"contacter Me renseigner à propos du séminaire" entry:"1480110795" modified:"1480360647" project:"mémoire" status:"pending" tags:"memoire" uuid:"53826cb1-4dd3-48c7-b62f-95ff03c38402"]
new [description:"contacter Me renseigner à propos du séminaire" entry:"1480110795" modified:"1480360806" project:"mémoire" status:"pending" uuid:"53826cb1-4dd3-48c7-b62f-95ff03c38402"]
---
time 1480360806
old [description:"contacter Préparer une présentation pour mon séminaire" entry:"1480110810" modified:"1480360647" project:"mémoire" status:"pending" tags:"memoire" uuid:"99a90056-f600-4bc5-b545-e043d8480845"]
new [description:"contacter Préparer une présentation pour mon séminaire" entry:"1480110810" modified:"1480360806" project:"mémoire" status:"pending" uuid:"99a90056-f600-4bc5-b545-e043d8480845"]
---
time 1480360806
old [description:"Trouver des idées d'articles à extraire de mon mémoire" entry:"1480110968" modified:"1480272344" project:"Recherche" status:"pending" tags:"memoire,later" uuid:"7e351bfc-7349-4ed4-8c52-65c21f8be86f"]
new [description:"Trouver des idées d'articles à extraire de mon mémoire" entry:"1480110968" modified:"1480360806" project:"Recherche" status:"pending" tags:"later" uuid:"7e351bfc-7349-4ed4-8c52-65c21f8be86f"]
---
time 1480360806
old [description:"Payer mes frais de scolarité" entry:"1480111000" modified:"1480360647" project:"mémoire" status:"pending" tags:"memoire" uuid:"9bbee255-4bea-4ee6-a1d6-a697841db6c9"]
new [description:"Payer mes frais de scolarité" entry:"1480111000" modified:"1480360806" project:"mémoire" status:"pending" uuid:"9bbee255-4bea-4ee6-a1d6-a697841db6c9"]
---
time 1480360806
old [description:"nommer les figures correctement" entry:"1480359456" modified:"1480360647" project:"mémoire" status:"pending" tags:"memoire,shallow,rédaction" uuid:"2d8e571e-5fa5-463d-8693-bf1b31b91b00"]
new [description:"nommer les figures correctement" entry:"1480359456" modified:"1480360806" project:"mémoire" status:"pending" tags:"shallow,rédaction" uuid:"2d8e571e-5fa5-463d-8693-bf1b31b91b00"]
---
time 1480360806
old [description:"terminer les todo" end:"1480346285" entry:"1480110653" modified:"1480360647" project:"mémoire" status:"completed" tags:"memoire,rédaction" uuid:"3090c449-ac01-46ec-9e3f-8d3c8f176d88"]
new [description:"terminer les todo" end:"1480346285" entry:"1480110653" modified:"1480360806" project:"mémoire" status:"completed" tags:"rédaction" uuid:"3090c449-ac01-46ec-9e3f-8d3c8f176d88"]
---
time 1480360875
new [description:"faire les todos du chapitre 1" entry:"1480360875" modified:"1480360875" project:"mémoire" status:"pending" tags:"rédaction" uuid:"062e4b2f-5f44-4f55-a721-8b7503229586"]
---
time 1480360886
old [description:"faire les todos du chapitre 1" entry:"1480360875" modified:"1480360875" project:"mémoire" status:"pending" tags:"rédaction" uuid:"062e4b2f-5f44-4f55-a721-8b7503229586"]
new [description:"faire les todos du chapitre 1" entry:"1480360875" modified:"1480360886" project:"mémoire" start:"1480360886" status:"pending" tags:"rédaction" uuid:"062e4b2f-5f44-4f55-a721-8b7503229586"]
---
time 1480362143
old [description:"faire les todos du chapitre 1" entry:"1480360875" modified:"1480360886" project:"mémoire" start:"1480360886" status:"pending" tags:"rédaction" uuid:"062e4b2f-5f44-4f55-a721-8b7503229586"]
new [description:"faire les todos du chapitre 1" end:"1480362143" entry:"1480360875" modified:"1480362143" project:"mémoire" status:"completed" tags:"rédaction" uuid:"062e4b2f-5f44-4f55-a721-8b7503229586"]
---
time 1480362233
old [description:"relire le chapitre 3" entry:"1480360526" modified:"1480360647" project:"mémoire" status:"pending" tags:"révision" uuid:"6af564b1-e2f8-4fa1-98a5-5bf89eb81102"]
new [depends:"b13a9f93-4595-4535-a730-78721f7ad5b7" description:"relire le chapitre 3" entry:"1480360526" modified:"1480362233" project:"mémoire" status:"pending" tags:"révision" uuid:"6af564b1-e2f8-4fa1-98a5-5bf89eb81102"]
---
time 1480362248
old [description:"relire le chapitre 4" entry:"1480360521" modified:"1480360647" project:"mémoire" status:"pending" tags:"révision" uuid:"55fccbba-5385-4b5f-ae6f-71c5f4e387d6"]
new [depends:"0497c0bc-6737-4339-92c3-8c86dd6bce3b" description:"relire le chapitre 4" entry:"1480360521" modified:"1480362248" project:"mémoire" status:"pending" tags:"révision" uuid:"55fccbba-5385-4b5f-ae6f-71c5f4e387d6"]
---
time 1480362304
old [description:"relire le chapitre 2" entry:"1480360517" modified:"1480360647" project:"mémoire" status:"pending" tags:"révision" uuid:"02c58666-2bee-46ad-a904-fc92a8f7691a"]
new [depends:"8720eca6-0a7a-44f3-ba27-e0cc1516cf57" description:"relire le chapitre 2" entry:"1480360517" modified:"1480362304" project:"mémoire" status:"pending" tags:"révision" uuid:"02c58666-2bee-46ad-a904-fc92a8f7691a"]
---
time 1480362367
old [description:"Rédiger l'introduction" due:"1481432400" entry:"1480342064" modified:"1480360597" project:"travailécrit8540" start:"1480346271" status:"pending" tags:"rédaction" uuid:"45a8089a-c9ad-4bd4-a348-303e47c4c4a1"]
new [description:"Rédiger l'introduction" due:"1481432400" entry:"1480342064" modified:"1480362367" project:"travailécrit8540" status:"pending" tags:"rédaction" uuid:"45a8089a-c9ad-4bd4-a348-303e47c4c4a1"]
---
time 1480362367
old [description:"Rédiger le développement" due:"1481432400" entry:"1480342074" modified:"1480360597" project:"travailécrit8540" start:"1480346271" status:"pending" tags:"rédaction" uuid:"164c8764-9325-458a-9cbc-7366b0c5c443"]
new [description:"Rédiger le développement" due:"1481432400" entry:"1480342074" modified:"1480362367" project:"travailécrit8540" status:"pending" tags:"rédaction" uuid:"164c8764-9325-458a-9cbc-7366b0c5c443"]
---
time 1480362428
old [description:"faire les todos du chapitre 2" entry:"1480360776" modified:"1480360776" project:"mémoire" status:"pending" tags:"rédaction" uuid:"8720eca6-0a7a-44f3-ba27-e0cc1516cf57"]
new [description:"faire les todos du chapitre 2" entry:"1480360776" modified:"1480362428" project:"mémoire" start:"1480362428" status:"pending" tags:"rédaction" uuid:"8720eca6-0a7a-44f3-ba27-e0cc1516cf57"]
---
time 1480362687
new [description:"chap2ligne72:trouver la référence dans Higgins" entry:"1480362687" modified:"1480362687" project:"mémoire" status:"pending" tags:"rédaction" uuid:"7a67b99b-5170-4906-901d-4601d15c5b41"]
---
time 1480362712
old [description:"faire les todos du chapitre 2" entry:"1480360776" modified:"1480362428" project:"mémoire" start:"1480362428" status:"pending" tags:"rédaction" uuid:"8720eca6-0a7a-44f3-ba27-e0cc1516cf57"]
new [depends:"7a67b99b-5170-4906-901d-4601d15c5b41" description:"faire les todos du chapitre 2" entry:"1480360776" modified:"1480362712" project:"mémoire" start:"1480362428" status:"pending" tags:"rédaction" uuid:"8720eca6-0a7a-44f3-ba27-e0cc1516cf57"]
---
time 1480363483
new [description:"Mettre la note de bas de page sur le BDSM à la bonne place" entry:"1480363483" modified:"1480363483" project:"mémoire" status:"pending" tags:"rédaction" uuid:"2ce93bc7-4a24-49a6-901b-9037719877ca"]
---
time 1480364509
new [description:"Retapper mes données dans l'éventualité où on me les demande" entry:"1480364509" modified:"1480364509" project:"mémoire" status:"pending" uuid:"c280a0c7-fa3d-49f1-935b-5dce3f17b3f8"]
---
time 1480364874
old [depends:"7a67b99b-5170-4906-901d-4601d15c5b41" description:"faire les todos du chapitre 2" entry:"1480360776" modified:"1480362712" project:"mémoire" start:"1480362428" status:"pending" tags:"rédaction" uuid:"8720eca6-0a7a-44f3-ba27-e0cc1516cf57"]
new [depends:"7a67b99b-5170-4906-901d-4601d15c5b41" description:"faire les todos du chapitre 2" entry:"1480360776" modified:"1480364874" project:"mémoire" status:"pending" tags:"rédaction" uuid:"8720eca6-0a7a-44f3-ba27-e0cc1516cf57"]
---
time 1480364889
old [description:"faire les todos du chapitre 3" entry:"1480360702" modified:"1480360702" project:"mémoire" status:"pending" tags:"rédaction" uuid:"b13a9f93-4595-4535-a730-78721f7ad5b7"]
new [description:"faire les todos du chapitre 3" entry:"1480360702" modified:"1480364889" project:"mémoire" start:"1480364889" status:"pending" tags:"rédaction" uuid:"b13a9f93-4595-4535-a730-78721f7ad5b7"]
---
time 1480369896
new [description:"envoyer cv au Hoche Café" entry:"1480369896" modified:"1480369896" project:"Personnel" status:"pending" uuid:"c5aed43c-4321-4d06-a137-b94664435a85"]
---
time 1480427313
old [description:"Payer le loyer" due:"1480568399" entry:"1480094836" modified:"1480094836" status:"pending" uuid:"c2e4ac92-df3a-443b-8ca1-7ec64e69b1ad"]
new [description:"Payer le loyer" due:"1480568399" entry:"1480094836" modified:"1480427313" recur:"monthly" status:"recurring" uuid:"c2e4ac92-df3a-443b-8ca1-7ec64e69b1ad"]
---
time 1480427316
new [description:"Payer le loyer" due:"1480568399" entry:"1480427316" imask:"0" modified:"1480427313" parent:"c2e4ac92-df3a-443b-8ca1-7ec64e69b1ad" recur:"monthly" status:"pending" uuid:"d81559de-2015-4e2b-a78b-99ff3b07935c"]
---
time 1480427316
old [description:"Payer le loyer" due:"1480568399" entry:"1480094836" modified:"1480427313" recur:"monthly" status:"recurring" uuid:"c2e4ac92-df3a-443b-8ca1-7ec64e69b1ad"]
new [description:"Payer le loyer" due:"1480568399" entry:"1480094836" mask:"-" modified:"1480427316" recur:"monthly" status:"recurring" uuid:"c2e4ac92-df3a-443b-8ca1-7ec64e69b1ad"]
---
time 1480427648
old [description:"Payer le loyer" due:"1480568399" entry:"1480427316" imask:"0" modified:"1480427313" parent:"c2e4ac92-df3a-443b-8ca1-7ec64e69b1ad" recur:"monthly" status:"pending" uuid:"d81559de-2015-4e2b-a78b-99ff3b07935c"]
new [description:"wait 25" due:"1480568399" entry:"1480427316" imask:"0" modified:"1480427648" parent:"c2e4ac92-df3a-443b-8ca1-7ec64e69b1ad" recur:"monthly" status:"pending" uuid:"d81559de-2015-4e2b-a78b-99ff3b07935c"]
---
time 1480427720
old [description:"wait 25" due:"1480568399" entry:"1480427316" imask:"0" modified:"1480427648" parent:"c2e4ac92-df3a-443b-8ca1-7ec64e69b1ad" recur:"monthly" status:"pending" uuid:"d81559de-2015-4e2b-a78b-99ff3b07935c"]
new [description:"wait 25" due:"1480568399" entry:"1480427316" imask:"0" modified:"1480427720" parent:"c2e4ac92-df3a-443b-8ca1-7ec64e69b1ad" recur:"monthly" status:"waiting" uuid:"d81559de-2015-4e2b-a78b-99ff3b07935c" wait:"1480050000"]
---
time 1480427725
old [description:"Payer le loyer" due:"1480568399" entry:"1480094836" mask:"-" modified:"1480427316" recur:"monthly" status:"recurring" uuid:"c2e4ac92-df3a-443b-8ca1-7ec64e69b1ad"]
new [description:"Payer le loyer" due:"1480568399" entry:"1480094836" mask:"-" modified:"1480427725" recur:"monthly" status:"recurring" uuid:"c2e4ac92-df3a-443b-8ca1-7ec64e69b1ad" wait:"1480050000"]
---
time 1480447711
old [description:"nommer les figures correctement" entry:"1480359456" modified:"1480360806" project:"mémoire" status:"pending" tags:"shallow,rédaction" uuid:"2d8e571e-5fa5-463d-8693-bf1b31b91b00"]
new [description:"nommer les figures correctement" entry:"1480359456" modified:"1480447711" project:"mémoire" start:"1480447711" status:"pending" tags:"shallow,rédaction" uuid:"2d8e571e-5fa5-463d-8693-bf1b31b91b00"]
---
time 1480455049
new [description:"ajouter source des données et auteur à la figure 2.1" entry:"1480455049" modified:"1480455049" project:"mémoire" status:"pending" tags:"rédaction" uuid:"b7b19e55-2e44-4276-8be7-d09e5031aae6"]
---
time 1480607387
new [description:"Payer le loyer" due:"1483160399" entry:"1480607387" imask:"1" modified:"1480427725" parent:"c2e4ac92-df3a-443b-8ca1-7ec64e69b1ad" recur:"monthly" status:"waiting" uuid:"c59c7067-3aa2-4b4f-be46-0a93f1dc3e5c" wait:"1482642000"]
---
time 1480607387
old [description:"Payer le loyer" due:"1480568399" entry:"1480094836" mask:"-" modified:"1480427725" recur:"monthly" status:"recurring" uuid:"c2e4ac92-df3a-443b-8ca1-7ec64e69b1ad" wait:"1480050000"]
new [description:"Payer le loyer" due:"1480568399" entry:"1480094836" mask:"-W" modified:"1480607387" recur:"monthly" status:"recurring" uuid:"c2e4ac92-df3a-443b-8ca1-7ec64e69b1ad" wait:"1480050000"]
---
time 1480607417
old [description:"Payer le loyer" due:"1480568399" entry:"1480094836" mask:"-W" modified:"1480607387" recur:"monthly" status:"recurring" uuid:"c2e4ac92-df3a-443b-8ca1-7ec64e69b1ad" wait:"1480050000"]
new [description:"Payer le loyer" due:"1480568399" entry:"1480094836" mask:"+W" modified:"1480607417" recur:"monthly" status:"recurring" uuid:"c2e4ac92-df3a-443b-8ca1-7ec64e69b1ad" wait:"1480050000"]
---
time 1480607417
old [description:"wait 25" due:"1480568399" entry:"1480427316" imask:"0" modified:"1480427720" parent:"c2e4ac92-df3a-443b-8ca1-7ec64e69b1ad" recur:"monthly" status:"pending" uuid:"d81559de-2015-4e2b-a78b-99ff3b07935c"]
new [description:"wait 25" due:"1480568399" end:"1480607417" entry:"1480427316" imask:"0" modified:"1480607417" parent:"c2e4ac92-df3a-443b-8ca1-7ec64e69b1ad" recur:"monthly" status:"completed" uuid:"d81559de-2015-4e2b-a78b-99ff3b07935c"]
---
time 1480607434
old [description:"nommer les figures correctement" entry:"1480359456" modified:"1480447711" project:"mémoire" start:"1480447711" status:"pending" tags:"shallow,rédaction" uuid:"2d8e571e-5fa5-463d-8693-bf1b31b91b00"]
new [description:"nommer les figures correctement" end:"1480607434" entry:"1480359456" modified:"1480607434" project:"mémoire" status:"completed" tags:"shallow,rédaction" uuid:"2d8e571e-5fa5-463d-8693-bf1b31b91b00"]
---
time 1480607445
old [depends:"7a67b99b-5170-4906-901d-4601d15c5b41" description:"faire les todos du chapitre 2" entry:"1480360776" modified:"1480364874" project:"mémoire" status:"pending" tags:"rédaction" uuid:"8720eca6-0a7a-44f3-ba27-e0cc1516cf57"]
new [depends:"7a67b99b-5170-4906-901d-4601d15c5b41" description:"faire les todos du chapitre 2" end:"1480607445" entry:"1480360776" modified:"1480607445" project:"mémoire" status:"completed" tags:"rédaction" uuid:"8720eca6-0a7a-44f3-ba27-e0cc1516cf57"]
---
time 1480607472
old [description:"contacter Caroline et cie" entry:"1480110784" modified:"1480360806" project:"mémoire" status:"pending" uuid:"30d441c5-9f01-46c6-9de4-aa3e8fc0c9e1"]
new [description:"contacter Caroline et cie" end:"1480607472" entry:"1480110784" modified:"1480607472" project:"mémoire" status:"completed" uuid:"30d441c5-9f01-46c6-9de4-aa3e8fc0c9e1"]
---
time 1480607486
old [description:"Payer mes frais de scolarité" entry:"1480111000" modified:"1480360806" project:"mémoire" status:"pending" uuid:"9bbee255-4bea-4ee6-a1d6-a697841db6c9"]
new [description:"Payer mes frais de scolarité" end:"1480607486" entry:"1480111000" modified:"1480607486" project:"mémoire" status:"completed" uuid:"9bbee255-4bea-4ee6-a1d6-a697841db6c9"]
---
time 1480607533
old [description:"faire les todos du chapitre 3" entry:"1480360702" modified:"1480364889" project:"mémoire" start:"1480364889" status:"pending" tags:"rédaction" uuid:"b13a9f93-4595-4535-a730-78721f7ad5b7"]
new [description:"faire les todos du chapitre 3" end:"1480607533" entry:"1480360702" modified:"1480607533" project:"mémoire" status:"completed" tags:"rédaction" uuid:"b13a9f93-4595-4535-a730-78721f7ad5b7"]
---
time 1480607544
old [description:"faire les todos du chapitre 4" entry:"1480360711" modified:"1480360711" project:"mémoire" status:"pending" tags:"rédaction" uuid:"0497c0bc-6737-4339-92c3-8c86dd6bce3b"]
new [description:"faire les todos du chapitre 4" end:"1480607544" entry:"1480360711" modified:"1480607544" project:"mémoire" status:"completed" tags:"rédaction" uuid:"0497c0bc-6737-4339-92c3-8c86dd6bce3b"]
---
time 1480607572
old [description:"Mettre la note de bas de page sur le BDSM à la bonne place" entry:"1480363483" modified:"1480363483" project:"mémoire" status:"pending" tags:"rédaction" uuid:"2ce93bc7-4a24-49a6-901b-9037719877ca"]
new [description:"Mettre la note de bas de page sur le BDSM à la bonne place" end:"1480607572" entry:"1480363483" modified:"1480607572" project:"mémoire" status:"completed" tags:"rédaction" uuid:"2ce93bc7-4a24-49a6-901b-9037719877ca"]
---
time 1480607635
new [description:"vider mes boîtes courriels :shallow" entry:"1480607635" modified:"1480607635" status:"pending" uuid:"0fcd77ba-321d-497b-8df4-31bc8941bcbf"]
---
time 1480607725
old [description:"Faire la diapo 1" entry:"1480345975" modified:"1480346062" project:"travailécrit8540" status:"pending" tags:"speedcolloque" uuid:"9a7cc8f3-80d3-43ff-bd40-76e6c31e11ab"]
new [description:"Faire la diapo 1" due:"1481000400" entry:"1480345975" modified:"1480607725" project:"travailécrit8540" status:"pending" tags:"speedcolloque" uuid:"9a7cc8f3-80d3-43ff-bd40-76e6c31e11ab"]
---
time 1480607725
old [description:"Faire la diapo 2" entry:"1480346162" modified:"1480346162" project:"travailécrit8540" status:"pending" tags:"speedcolloque" uuid:"d6341ecb-5ea0-4aa4-b706-98f7f2fe9a26"]
new [description:"Faire la diapo 2" due:"1481000400" entry:"1480346162" modified:"1480607725" project:"travailécrit8540" status:"pending" tags:"speedcolloque" uuid:"d6341ecb-5ea0-4aa4-b706-98f7f2fe9a26"]
---
time 1480607725
old [description:"Faire la diapo 3" entry:"1480346167" modified:"1480346167" project:"travailécrit8540" status:"pending" tags:"speedcolloque" uuid:"bddb60a5-1f65-49e7-97d7-e45675534d9a"]
new [description:"Faire la diapo 3" due:"1481000400" entry:"1480346167" modified:"1480607725" project:"travailécrit8540" status:"pending" tags:"speedcolloque" uuid:"bddb60a5-1f65-49e7-97d7-e45675534d9a"]
---
time 1480607725
old [description:"Faire la diapo 4" entry:"1480346173" modified:"1480346173" project:"travailécrit8540" status:"pending" tags:"speedcolloque" uuid:"aa7d7c31-e77d-4dfc-8564-b57554d77f27"]
new [description:"Faire la diapo 4" due:"1481000400" entry:"1480346173" modified:"1480607725" project:"travailécrit8540" status:"pending" tags:"speedcolloque" uuid:"aa7d7c31-e77d-4dfc-8564-b57554d77f27"]
---
time 1480607725
old [description:"Faire la diapo 5" entry:"1480346182" modified:"1480346182" project:"travailécrit8540" status:"pending" tags:"speedcolloque" uuid:"0781a06d-ad78-4245-8f48-8690a6b2f777"]
new [description:"Faire la diapo 5" due:"1481000400" entry:"1480346182" modified:"1480607725" project:"travailécrit8540" status:"pending" tags:"speedcolloque" uuid:"0781a06d-ad78-4245-8f48-8690a6b2f777"]
---
time 1480607826
old [description:"Passer la présentation dans Antidote" entry:"1480346215" modified:"1480346215" project:"travailécrit8540" status:"pending" tags:"speedcolloque" uuid:"92639fb0-1a45-468b-8d28-0355d7ef8d65"]
new [description:"Passer la présentation dans Antidote" due:"1481086800" entry:"1480346215" modified:"1480607826" project:"travailécrit8540" status:"pending" tags:"speedcolloque" uuid:"92639fb0-1a45-468b-8d28-0355d7ef8d65"]
---
time 1480607826
old [description:"Pratiquer ma présentation" entry:"1480346233" modified:"1480346233" project:"travailécrit8540" status:"pending" tags:"speedcolloque" uuid:"f96afa42-765f-4097-8122-b9518c279a43"]
new [description:"Pratiquer ma présentation" due:"1481086800" entry:"1480346233" modified:"1480607826" project:"travailécrit8540" status:"pending" tags:"speedcolloque" uuid:"f96afa42-765f-4097-8122-b9518c279a43"]
---
time 1480615862
old [description:"contacter Préparer une présentation pour mon séminaire" entry:"1480110810" modified:"1480360806" project:"mémoire" status:"pending" uuid:"99a90056-f600-4bc5-b545-e043d8480845"]
new [description:"contacter Préparer une présentation pour mon séminaire" due:"1481086800" entry:"1480110810" modified:"1480615862" project:"mémoire" status:"pending" uuid:"99a90056-f600-4bc5-b545-e043d8480845"]
---
time 1480616006
new [description:"Remettre le travail de session" due:"1481864400" entry:"1480616006" modified:"1480616006" project:"travailécrit8540" status:"pending" uuid:"ce21d9d9-39ca-4079-b846-87ea922704fa"]
---
time 1480616960
new [description:"Réorganiser mes fichiers dans les bons dossiers" entry:"1480616960" modified:"1480616960" project:"personnel" status:"pending" tags:"shallow" uuid:"c0b57c26-39d4-4f6a-b655-88f883c414f2"]
---
time 1480616978
old [description:"Réorganiser mes fichiers dans les bons dossiers" entry:"1480616960" modified:"1480616960" project:"personnel" status:"pending" tags:"shallow" uuid:"c0b57c26-39d4-4f6a-b655-88f883c414f2"]
new [description:"Réorganiser mes fichiers dans les bons dossiers" entry:"1480616960" modified:"1480616978" project:"Personnel" status:"pending" tags:"shallow" uuid:"c0b57c26-39d4-4f6a-b655-88f883c414f2"]
---
time 1480616992
old [description:"Trouver un cadeau pour P'pa" entry:"1480111017" modified:"1480271821" project:"Personnel" status:"pending" tags:"noel" uuid:"85125da7-3a2b-433b-bdfb-5f2c39cfc044"]
new [description:"Trouver un cadeau pour P'pa" entry:"1480111017" modified:"1480616992" project:"personnel" status:"pending" tags:"noel" uuid:"85125da7-3a2b-433b-bdfb-5f2c39cfc044"]
---
time 1480616992
old [description:"Trouver un cadeau pour M'man" entry:"1480111024" modified:"1480271821" project:"Personnel" status:"pending" tags:"noel" uuid:"e1065383-4e38-4a3a-a613-1f278290273f"]
new [description:"Trouver un cadeau pour M'man" entry:"1480111024" modified:"1480616992" project:"personnel" status:"pending" tags:"noel" uuid:"e1065383-4e38-4a3a-a613-1f278290273f"]
---
time 1480616992
old [description:"Trouver un cadeau pour Patrick" entry:"1480111029" modified:"1480271821" project:"Personnel" status:"pending" tags:"noel" uuid:"09af9874-a8bc-4c94-93d8-62d3f4b009e5"]
new [description:"Trouver un cadeau pour Patrick" entry:"1480111029" modified:"1480616992" project:"personnel" status:"pending" tags:"noel" uuid:"09af9874-a8bc-4c94-93d8-62d3f4b009e5"]
---
time 1480616992
old [description:"Trouver un cadeau pour Raph" entry:"1480111034" modified:"1480271821" project:"Personnel" status:"pending" tags:"noel" uuid:"2f8738dc-0fef-4009-8de8-21bd115b2885"]
new [description:"Trouver un cadeau pour Raph" entry:"1480111034" modified:"1480616992" project:"personnel" status:"pending" tags:"noel" uuid:"2f8738dc-0fef-4009-8de8-21bd115b2885"]
---
time 1480616992
old [description:"Trouver un cadeau pour La blonde à Pat" entry:"1480111065" modified:"1480271821" project:"Personnel" status:"pending" tags:"noel" uuid:"5284af4c-d7c0-449d-86a1-029492d2af08"]
new [description:"Trouver un cadeau pour La blonde à Pat" entry:"1480111065" modified:"1480616992" project:"personnel" status:"pending" tags:"noel" uuid:"5284af4c-d7c0-449d-86a1-029492d2af08"]
---
time 1480616992
old [description:"Trouver un cadeau pour les parent à Oli" entry:"1480111077" modified:"1480271821" project:"Personnel" status:"pending" tags:"noel" uuid:"b85f3b0b-cf12-4c07-b1c0-a2ef107bffef"]
new [description:"Trouver un cadeau pour les parent à Oli" entry:"1480111077" modified:"1480616992" project:"personnel" status:"pending" tags:"noel" uuid:"b85f3b0b-cf12-4c07-b1c0-a2ef107bffef"]
---
time 1480616992
old [description:"Retapper mon vélo d'hiver" entry:"1480111088" modified:"1480271821" project:"Personnel" status:"pending" tags:"personnel" uuid:"9b5df139-81cc-4f2a-afbe-52a07313176a"]
new [description:"Retapper mon vélo d'hiver" entry:"1480111088" modified:"1480616992" project:"personnel" status:"pending" tags:"personnel" uuid:"9b5df139-81cc-4f2a-afbe-52a07313176a"]
---
time 1480616992
old [description:"Payer 70$ à Evelyne pour les traitements pour les puces" entry:"1480341366" modified:"1480341366" project:"Personnel" status:"pending" tags:"dettes" uuid:"d0aa670e-d91e-4406-8533-656d9d1d2066"]
new [description:"Payer 70$ à Evelyne pour les traitements pour les puces" entry:"1480341366" modified:"1480616992" project:"personnel" status:"pending" tags:"dettes" uuid:"d0aa670e-d91e-4406-8533-656d9d1d2066"]
---
time 1480616992
old [description:"Installer mes lumières sur mon vélo" entry:"1480341619" modified:"1480341619" project:"Personnel" status:"pending" tags:"urgent" uuid:"9c54fbcb-dad3-4116-8439-8f263e0daa0f"]
new [description:"Installer mes lumières sur mon vélo" entry:"1480341619" modified:"1480616992" project:"personnel" status:"pending" tags:"urgent" uuid:"9c54fbcb-dad3-4116-8439-8f263e0daa0f"]
---
time 1480616992
old [description:"envoyer cv au Hoche Café" entry:"1480369896" modified:"1480369896" project:"Personnel" status:"pending" uuid:"c5aed43c-4321-4d06-a137-b94664435a85"]
new [description:"envoyer cv au Hoche Café" entry:"1480369896" modified:"1480616992" project:"personnel" status:"pending" uuid:"c5aed43c-4321-4d06-a137-b94664435a85"]
---
time 1480616992
old [description:"Réorganiser mes fichiers dans les bons dossiers" entry:"1480616960" modified:"1480616978" project:"Personnel" status:"pending" tags:"shallow" uuid:"c0b57c26-39d4-4f6a-b655-88f883c414f2"]
new [description:"Réorganiser mes fichiers dans les bons dossiers" entry:"1480616960" modified:"1480616992" project:"personnel" status:"pending" tags:"shallow" uuid:"c0b57c26-39d4-4f6a-b655-88f883c414f2"]
---
time 1480616992
old [description:"Payer 8$ à Evelyne pour la litière" end:"1480341400" entry:"1480341385" modified:"1480341400" project:"Personnel" status:"completed" tags:"dettes" uuid:"33af998f-4caf-4015-933e-d0f5bffd69b9"]
new [description:"Payer 8$ à Evelyne pour la litière" end:"1480341400" entry:"1480341385" modified:"1480616992" project:"personnel" status:"completed" tags:"dettes" uuid:"33af998f-4caf-4015-933e-d0f5bffd69b9"]
---
time 1480617516
old [description:"Faire la diapo 1" due:"1481000400" entry:"1480345975" modified:"1480607725" project:"travailécrit8540" status:"pending" tags:"speedcolloque" uuid:"9a7cc8f3-80d3-43ff-bd40-76e6c31e11ab"]
new [description:"Faire la diapo 1" due:"1481000400" entry:"1480345975" modified:"1480617516" project:"travailécrit8540" start:"1480617504" status:"pending" tags:"speedcolloque" uuid:"9a7cc8f3-80d3-43ff-bd40-76e6c31e11ab"]
---
time 1480617516
old [description:"Faire la diapo 2" due:"1481000400" entry:"1480346162" modified:"1480607725" project:"travailécrit8540" status:"pending" tags:"speedcolloque" uuid:"d6341ecb-5ea0-4aa4-b706-98f7f2fe9a26"]
new [description:"Faire la diapo 2" due:"1481000400" entry:"1480346162" modified:"1480617516" project:"travailécrit8540" start:"1480617516" status:"pending" tags:"speedcolloque" uuid:"d6341ecb-5ea0-4aa4-b706-98f7f2fe9a26"]
---
time 1480617516
old [description:"Faire la diapo 3" due:"1481000400" entry:"1480346167" modified:"1480607725" project:"travailécrit8540" status:"pending" tags:"speedcolloque" uuid:"bddb60a5-1f65-49e7-97d7-e45675534d9a"]
new [description:"Faire la diapo 3" due:"1481000400" entry:"1480346167" modified:"1480617516" project:"travailécrit8540" start:"1480617516" status:"pending" tags:"speedcolloque" uuid:"bddb60a5-1f65-49e7-97d7-e45675534d9a"]
---
time 1480617516
old [description:"Faire la diapo 4" due:"1481000400" entry:"1480346173" modified:"1480607725" project:"travailécrit8540" status:"pending" tags:"speedcolloque" uuid:"aa7d7c31-e77d-4dfc-8564-b57554d77f27"]
new [description:"Faire la diapo 4" due:"1481000400" entry:"1480346173" modified:"1480617516" project:"travailécrit8540" start:"1480617516" status:"pending" tags:"speedcolloque" uuid:"aa7d7c31-e77d-4dfc-8564-b57554d77f27"]
---
time 1480617516
old [description:"Faire la diapo 5" due:"1481000400" entry:"1480346182" modified:"1480607725" project:"travailécrit8540" status:"pending" tags:"speedcolloque" uuid:"0781a06d-ad78-4245-8f48-8690a6b2f777"]
new [description:"Faire la diapo 5" due:"1481000400" entry:"1480346182" modified:"1480617516" project:"travailécrit8540" start:"1480617516" status:"pending" tags:"speedcolloque" uuid:"0781a06d-ad78-4245-8f48-8690a6b2f777"]
---
time 1481039695
new [description:"Payer frais de scolarité hiver 2007" entry:"1481039695" modified:"1481039695" project:"personnel" status:"pending" tags:"facture" uuid:"76868926-90db-47e6-9f4e-747199e9e832"]
---
time 1481040170
old [description:"Faire la diapo 3" due:"1481000400" entry:"1480346167" modified:"1480617516" project:"travailécrit8540" start:"1480617516" status:"pending" tags:"speedcolloque" uuid:"bddb60a5-1f65-49e7-97d7-e45675534d9a"]
new [description:"Faire la diapo 3" due:"1481000400" end:"1481040170" entry:"1480346167" modified:"1481040170" project:"travailécrit8540" status:"completed" tags:"speedcolloque" uuid:"bddb60a5-1f65-49e7-97d7-e45675534d9a"]
---
time 1481040175
old [description:"Faire la diapo 4" due:"1481000400" entry:"1480346173" modified:"1480617516" project:"travailécrit8540" start:"1480617516" status:"pending" tags:"speedcolloque" uuid:"aa7d7c31-e77d-4dfc-8564-b57554d77f27"]
new [description:"Faire la diapo 4" due:"1481000400" end:"1481040175" entry:"1480346173" modified:"1481040175" project:"travailécrit8540" status:"completed" tags:"speedcolloque" uuid:"aa7d7c31-e77d-4dfc-8564-b57554d77f27"]
---
time 1481222072
old [description:"Faire la diapo 1" due:"1481000400" entry:"1480345975" modified:"1480617516" project:"travailécrit8540" start:"1480617504" status:"pending" tags:"speedcolloque" uuid:"9a7cc8f3-80d3-43ff-bd40-76e6c31e11ab"]
new [description:"Faire la diapo 1" due:"1481000400" end:"1481222069" entry:"1480345975" modified:"1481222072" project:"travailécrit8540" status:"completed" tags:"speedcolloque" uuid:"9a7cc8f3-80d3-43ff-bd40-76e6c31e11ab"]
---
time 1481222074
old [description:"Faire la diapo 2" due:"1481000400" entry:"1480346162" modified:"1480617516" project:"travailécrit8540" start:"1480617516" status:"pending" tags:"speedcolloque" uuid:"d6341ecb-5ea0-4aa4-b706-98f7f2fe9a26"]
new [description:"Faire la diapo 2" due:"1481000400" end:"1481222072" entry:"1480346162" modified:"1481222074" project:"travailécrit8540" status:"completed" tags:"speedcolloque" uuid:"d6341ecb-5ea0-4aa4-b706-98f7f2fe9a26"]
---
time 1481222074
old [description:"Faire la diapo 5" due:"1481000400" entry:"1480346182" modified:"1480617516" project:"travailécrit8540" start:"1480617516" status:"pending" tags:"speedcolloque" uuid:"0781a06d-ad78-4245-8f48-8690a6b2f777"]
new [description:"Faire la diapo 5" due:"1481000400" end:"1481222074" entry:"1480346182" modified:"1481222074" project:"travailécrit8540" status:"completed" tags:"speedcolloque" uuid:"0781a06d-ad78-4245-8f48-8690a6b2f777"]
---
time 1481222074
old [description:"Passer la présentation dans Antidote" due:"1481086800" entry:"1480346215" modified:"1480607826" project:"travailécrit8540" status:"pending" tags:"speedcolloque" uuid:"92639fb0-1a45-468b-8d28-0355d7ef8d65"]
new [description:"Passer la présentation dans Antidote" due:"1481086800" end:"1481222074" entry:"1480346215" modified:"1481222074" project:"travailécrit8540" status:"completed" tags:"speedcolloque" uuid:"92639fb0-1a45-468b-8d28-0355d7ef8d65"]
---
time 1481222074
old [description:"Pratiquer ma présentation" due:"1481086800" entry:"1480346233" modified:"1480607826" project:"travailécrit8540" status:"pending" tags:"speedcolloque" uuid:"f96afa42-765f-4097-8122-b9518c279a43"]
new [description:"Pratiquer ma présentation" due:"1481086800" end:"1481222074" entry:"1480346233" modified:"1481222074" project:"travailécrit8540" status:"completed" tags:"speedcolloque" uuid:"f96afa42-765f-4097-8122-b9518c279a43"]
---
time 1482094063
old [description:"Rédiger l'introduction" due:"1481432400" entry:"1480342064" modified:"1480362367" project:"travailécrit8540" status:"pending" tags:"rédaction" uuid:"45a8089a-c9ad-4bd4-a348-303e47c4c4a1"]
new [description:"Rédiger l'introduction" due:"1481432400" end:"1482094053" entry:"1480342064" modified:"1482094063" project:"travailécrit8540" status:"completed" tags:"rédaction" uuid:"45a8089a-c9ad-4bd4-a348-303e47c4c4a1"]
---
time 1482094063
old [description:"Rédiger le développement" due:"1481432400" entry:"1480342074" modified:"1480362367" project:"travailécrit8540" status:"pending" tags:"rédaction" uuid:"164c8764-9325-458a-9cbc-7366b0c5c443"]
new [description:"Rédiger le développement" due:"1481432400" end:"1482094063" entry:"1480342074" modified:"1482094063" project:"travailécrit8540" status:"completed" tags:"rédaction" uuid:"164c8764-9325-458a-9cbc-7366b0c5c443"]
---
time 1482094063
old [description:"Rédiger la conclusion" due:"1481432400" entry:"1480342082" modified:"1480360597" project:"travailécrit8540" status:"pending" tags:"rédaction" uuid:"118d2893-6c10-4d57-bb2b-b5367aa87d5e"]
new [description:"Rédiger la conclusion" due:"1481432400" end:"1482094063" entry:"1480342082" modified:"1482094063" project:"travailécrit8540" status:"completed" tags:"rédaction" uuid:"118d2893-6c10-4d57-bb2b-b5367aa87d5e"]
---
time 1482094063
old [description:"Corriger le travail avec Antidote" due:"1481432400" entry:"1480342107" modified:"1480360597" project:"travailécrit8540" status:"pending" tags:"rédaction" uuid:"c316e825-5140-4ab9-bc7f-d74f041cc311"]
new [description:"Corriger le travail avec Antidote" due:"1481432400" end:"1482094063" entry:"1480342107" modified:"1482094063" project:"travailécrit8540" status:"completed" tags:"rédaction" uuid:"c316e825-5140-4ab9-bc7f-d74f041cc311"]
---
time 1482094063
old [description:"Remettre le travail de session" due:"1481864400" entry:"1480348630" modified:"1480360597" project:"travailécrit8540" status:"waiting" tags:"rédaction" uuid:"3f4382d9-881f-4f8e-9d6f-e34c2212ea5f" wait:"1509508800"]
new [description:"Remettre le travail de session" due:"1481864400" end:"1482094063" entry:"1480348630" modified:"1482094063" project:"travailécrit8540" status:"completed" tags:"rédaction" uuid:"3f4382d9-881f-4f8e-9d6f-e34c2212ea5f" wait:"1509508800"]
---
time 1482094063
old [description:"Remettre le travail de session" due:"1481864400" entry:"1480616006" modified:"1480616006" project:"travailécrit8540" status:"pending" uuid:"ce21d9d9-39ca-4079-b846-87ea922704fa"]
new [description:"Remettre le travail de session" due:"1481864400" end:"1482094063" entry:"1480616006" modified:"1482094063" project:"travailécrit8540" status:"completed" uuid:"ce21d9d9-39ca-4079-b846-87ea922704fa"]
---
time 1482094105
old [description:"contacter Préparer une présentation pour mon séminaire" due:"1481086800" entry:"1480110810" modified:"1480615862" project:"mémoire" status:"pending" uuid:"99a90056-f600-4bc5-b545-e043d8480845"]
new [description:"contacter Préparer une présentation pour mon séminaire" due:"1481086800" end:"1482094105" entry:"1480110810" modified:"1482094105" project:"mémoire" status:"completed" uuid:"99a90056-f600-4bc5-b545-e043d8480845"]
---
